

<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <title>Google Picker Example</title>

    


    

    <script type="text/javascript">
/* -------------------------------------------------- Picker API --------------------------------------------------------------------------- */
      
      

      

      // The Browser API key obtained from the Google API Console.
      var developerKey = 'AIzaSyDvzZQlwmIZcTKmPEiBKop-6xlvHcUfuCE';

      // The Client ID obtained from the Google API Console. Replace with your own Client ID.
      var clientId = "645830393042-fumjqfgj8gda55hhch6guvdsqpupc0a0.apps.googleusercontent.com"

      // Scope to use to access user's photos.
      var scope = ['https://www.googleapis.com/auth/photos'];

      var pickerApiLoaded = false;
      var oauthToken;

      // Use the API Loader script to load google.picker and gapi.auth.
      function onApiLoad() {
        gapi.load('auth', {'callback': onAuthApiLoad});
        gapi.load('picker', {'callback': onPickerApiLoad});
      }

      function onAuthApiLoad() {
        window.gapi.auth.authorize(
            {
              'client_id': clientId,
              'scope': scope,
              'immediate': false
            } ,
            handleAuthResult);
      }

      function onPickerApiLoad() {
        pickerApiLoaded = true;
        createPicker();
      }

      function handleAuthResult(authResult) {
        if (authResult && !authResult.error) {
          oauthToken = authResult.access_token;
          createPicker();
        }
      }

      // Create and render a Picker object for picking user Photos.
      function createPicker() {
        if (pickerApiLoaded && oauthToken) {
          var picker = new google.picker.PickerBuilder().
              addView(google.picker.ViewId.PHOTOS).
              setOAuthToken(oauthToken).
              setDeveloperKey(developerKey).
              setCallback(pickerCallback).
              build();
          picker.setVisible(true);
        }
      }

      function getDownloadurl(fileId) {
          
          /* var request =  gapi.client.request({
                    'path': '/drive/v2/files/' + fileId,
                    'params': { 'maxResults': '1000' },
                    callback: function (responsejs, responsetxt) {
                            var fileDownloadUrl = responsejs.downloadUrl; //using this downloadUrl you will be able to download Drive File Successfully
                            console.log(fileDownloadUrl );
                    }
                });  */

                var metadataRequest = gapi.client.drive.files.get({
                  fileId: fileId,
                  supportsTeamDrives: true,
                  fields: DEFAULT_FIELDS
                });
                var contentRequest = gapi.client.drive.files.get({
                  fileId: fileId,
                  supportsTeamDrives: true,
                  alt: 'media'
                });
                console.log( metadataRequest );
                console.log( contentRequest );
 /*
                var request = gapi.client.drive.files.get({
                  'fileId': fileId
                });
                console.log('asdf');
                request.execute(function(resp) {
                  console.log('Title: ' + resp.title);
                  console.log('Description: ' + resp.description);
                  console.log('MIME type: ' + resp.mimeType);
                });*/
        }

      // A simple callback implementation.
      function pickerCallback(data) {
        var url = 'nothing';
        if (data[google.picker.Response.ACTION] == google.picker.Action.PICKED) {
          var doc = data[google.picker.Response.DOCUMENTS][0];
          url = doc[google.picker.Document.URL];
          var fileId = data.docs[0].id;
            console.log('fileID' , fileId);
            //GET https://www.googleapis.com/drive/v2/files/fileId
            getDownloadurl(fileId);
        }
        var message = 'You picked: ' + url;
        console.log( data );
        document.getElementById('result').innerHTML = message;
        document.getElementById('sel_pic').src = url;
      }
    </script>
  </head>
  <body>
    <div id="result"></div>

    <!-- The Google API Loader script. -->
    <script type="text/javascript" src="https://apis.google.com/js/api.js?onload=onApiLoad"></script>
    <img id="sel_pic">
  </body>
</html>

<script>
    function start() {
      // 2. Initialize the JavaScript client library.
      gapi.client.init({
        'apiKey': developerKey,
        // Your API key will be automatically added to the Discovery Document URLs.
        'discoveryDocs': ['https://people.googleapis.com/$discovery/rest'],
        // clientId and scope are optional if auth is not required.
        'clientId': clientId ,
        'scope': ['email', 'profile', 'https://www.googleapis.com/auth/drive', 'https://www.googleapis.com/auth/drive.install'],
      });
    };
    // 1. Load the JavaScript client library.
    gapi.load('client', start);

</script>