﻿.audioControls {
    display: inline-block;
    position: relative;
    overflow: hidden;
    width: 320px;
    height: 290px;
}

.audioControls img {
        width: 1.2em;
}

.recording {
    background: #fff;
    background: -webkit-radial-gradient(center, ellipse cover, #ff0000 0%,lightgrey 75%,lightgrey 100%,#fff 100%);
    background: -moz-radial-gradient(center, ellipse cover, #ff0000 0%,lightgrey 75%,lightgrey 100%,#fff 100%);
    background: radial-gradient(center, ellipse cover, #ff0000 0%,lightgrey 75%,lightgrey 100%,#fff 100%);
}

.audioRecordButton {
    font-size: 1.2em;
}

.audioSaveButton {
    font-size: 1.2em;
}

.audioCancelButton {
    font-size: 1.2em;
}

.audioElement {
    /*width: 45px;*/
}

.cell-svg {
}
