﻿#container #features h1 {
	font-size:32px;
	color:#2c4966;
	font-style:normal;
	margin:0 0 30px 0;
}

#container #features h2 {
	font-size:25px;
	color:#2c4966;
	font-weight:bold;
	margin:0 0 15px 0;
}

#container #features p {
	font-size:18px;
	color:#6f6f6f;
	margin:0 0 30px 0;
}

#container #features p.blue {
	color:#2c4966;
	font-weight:bold;
	font-size:16px;
}


.case { background:url(/content/css/images/icon_case.png) left top no-repeat; padding-left:80px; line-height:60px;}
.privacy { background:url(/content/css/images/icon_privacy.png) left center no-repeat; padding-left:40px; }
.teacher { background:url(/content/css/images/icon_teacher.png) left center no-repeat; padding-left:40px; }
.unlimited { background:url(/content/css/images/icon_unlimited.png) left center no-repeat; padding-left:40px; }
.details { background:url(/content/css/images/icon_details.png) left center no-repeat; padding-left:40px; }
.pricing { background:url(/content/css/images/icon_pricing.png) left center no-repeat; padding-left:40px; }
.trialCalendar { background:url(/content/css/images/icon_14_day_trial.png) left center no-repeat; padding-left:40px; }
.storyboardCreator { background:url(/content/css/images/icon_storyboard_creator.png) left center no-repeat; padding-left:40px; }
.TitleNoPic { padding-left:40px; }

.AboutEducation {
	color:#2c4966;
	font-size:32px;
	font-weight:bold;
	font-style:normal;
	background:url(/content/css/images/icon_hat.png) left center no-repeat;
	padding-left:90px;
	line-height:60px;
	margin:0px 0 10px 0;
}