/*   Mixins  */
/*  Gradients  */
/*  Transition  */
/*  Box Sizing  */
/*  Box Shadow  */
/*  Border Radius  */
/*  Opacity  */
body, html {
    min-height: 100%;
    position: relative;
}

body {
    margin: 0;
    background-repeat: no-repeat;
    background-attachment: fixed !important;
    font: normal 13px 'Open Sans', arial, sans-serif;
    line-height: 18px;
    color: #333333;
    background: white;
}

a {
    color: black;
    text-decoration: none;
}

    a:hover {
        color: #53acdf;
        text-decoration: none;
    }

h1, h2, h3, h4, h5 {
    font-weight: 600;
}

.no-margin {
    margin: 0 !important;
}

.less-btm-margin {
    margin-bottom: 5px;
}

.md-btm-margin {
    margin-bottom: 10px;
}

.lg-btm-margin {
    margin-bottom: 20px;
}

.no-border {
    border: none !important;
}

.no-padding {
    padding: 0 !important;
}

.center-align-text {
    text-align: center !important;
}

.auto-margin {
    margin: auto !important;
}

.right-align-text {
    text-align: right !important;
}

.left-align-text {
    text-align: left !important;
}

.underline-text {
    text-decoration: underline;
    font-weight: 700;
}

.text-justify {
    text-align: justify !important;
}

.uppercase {
    text-transform: uppercase;
}

.lg-border-radius {
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    border-radius: 6px;
}

.md-border-radius {
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
}

.sm-border-radius {
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
}

.lg-padding {
    padding: 20px;
}

.md-padding {
    padding: 10px;
}

.sm-padding {
    padding: 5px;
}

.text-success {
    color: #85c754 !important;
}

.text-danger {
    color: #f56b6b !important;
}

.text-info {
    color: #53acdf !important;
}

.text-warning {
    color: #f38733 !important;
}

.text-white {
    color: white !important;
}

.text-pink {
    color: #f782aa !important;
}

.btn {
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    padding: 6px 15px;
}

    .btn:focus {
        outline: none;
        box-shadow: none;
        box-shadow: none;
    }

.btn-rounded {
    -webkit-border-radius: 50px;
    -moz-border-radius: 50px;
    border-radius: 50px;
}

.btn-transparent {
    background-color: transparent !important;
    color: black !important;
}

.btn-default {
    background-color: #d4eaf7;
    border-color: #d4eaf7;
    color: #53acdf;
}

    .btn-default:hover {
        color: #2897d7;
        background-color: #bfe0f3;
        border: 1px solid #bfe0f3;
    }

.btn-danger {
    background-color: #f56b6b;
    border-color: #f56b6b;
    color: white;
}

    .btn-danger:hover {
        color: white;
        background-color: #f35353;
        border: 1px solid #f35353;
    }

.btn-success {
    background-color: #85c754;
    border-color: #85c754;
    color: white;
}

    .btn-success:hover {
        color: white;
        background-color: #77c141;
        border: 1px solid #77c141;
    }

.btn-info {
    background-color: #12a4f4;
    border-color: #12a4f4;
    color: white;
}

    .btn-info:hover {
        color: white;
        background-color: #0b9cec;
        border: 1px solid #0b9cec;
    }

.btn-warning {
    background-color: #f38733;
    border-color: #f38733;
    color: white;
}

    .btn-warning:hover {
        color: white;
        background-color: #f2791b;
        border: 1px solid #f2791b;
    }

.label-success {
    background-color: #85c754;
}

    .label-success[href]:hover,
    .label-success[href]:focus {
        background-color: #6baf39;
    }

.label-info {
    background-color: #12a4f4;
}

    .label-info[href]:hover,
    .label-info[href]:focus {
        background-color: #0986ca;
    }

.label-warning {
    background-color: #f38733;
}

    .label-warning[href]:hover,
    .label-warning[href]:focus {
        background-color: #e56c0e;
    }

.label-danger {
    background-color: #f56b6b;
}

    .label-danger[href]:hover,
    .label-danger[href]:focus {
        background-color: #6baf39;
    }

.progress-sm {
    height: 6px;
}

.progress-md {
    height: 10px;
}

.progress-xs {
    height: 3px;
}

.primary-bg {
    background: #53acdf !important;
    color: white;
}

    .primary-bg:hover {
        background: #2897d7 !important;
    }

.white5-bg {
    background: #f7f7f7;
}

.white9-bg {
    background: #f0f0f0;
}

.white12-bg {
    background: #e8e8e8;
}

.white15-bg {
    background: #dedede;
}

.white19-bg {
    background: #d6d6d6;
}

.grey-bg {
    background: #333333;
}

.red-bg {
    background: #f56b6b;
}

.pink-bg {
    background: #f782aa;
}

.yellow-bg {
    background: #f38733;
}

.blue-bg {
    background: #12a4f4;
}

.green-bg {
    background: #85c754;
}

hr.stylish {
    position: absolute;
    left: 0;
    right: 0;
    border: none;
    margin: 0;
    border-top: 1px solid #e1f0f9;
}

hr {
    margin-top: 10px;
    margin-bottom: 10px;
}

.spacer {
    padding: 20px 5px;
}

.spacer-sm {
    padding: 15px;
}

.spacer-md {
    padding: 25px;
}

.spacer-xs {
    padding: 10px;
}

.spacer-no-rt {
    padding: 15px 0;
}

header {
    height: 60px;
    line-height: 60px;
    padding: 0 20px;
    border-bottom: 1px solid #E5E7EA;
    margin-bottom: 20px;
    vertical-align: middle;
}

.logo {
    width: 170px;
    margin: 43px auto;
    display: block;
    text-align: center;
}

    .logo img {
        max-width: 140px;
    }

@media (max-width: 767px) {
    .logo img {
        max-width: 80px;
    }
}

ul#mini-nav {
    padding: 0;
    list-style-type: none;
    margin: 10px 0 0 0;
}

    ul#mini-nav li.list-box {
        position: relative;
        cursor: pointer;
        float: left;
        margin-left: 15px;
        text-align: center;
        line-height: 100%;
        vertical-align: middle;
    }

        ul#mini-nav li.list-box a {
            padding: 10px;
            display: block;
            text-decoration: none;
        }

            ul#mini-nav li.list-box a .fs1 {
                color: #12a4f4;
                font-size: 21px;
            }

        ul#mini-nav li.list-box:hover a .fs1 {
            color: #0a96e2;
        }

        ul#mini-nav li.list-box .info-label {
            position: absolute;
            top: 0;
            right: 0;
            color: white;
            font-size: 10px;
            text-align: center;
            line-height: 16px;
            width: 16px;
            height: 16px;
            -webkit-border-radius: 50px;
            -moz-border-radius: 50px;
            border-radius: 50px;
            box-shadow: 0 0 0px 2px #fcfcfc;
        }

        ul#mini-nav li.list-box .current-user {
            margin-top: 5px;
            color: black;
        }

    ul#mini-nav .dropdown-menu {
        padding: 0;
        min-width: 320px;
        float: left;
        position: absolute;
        right: 0 !important;
        top: 40px;
        left: inherit;
        border: none;
        border-top: 3px solid #12a4f4;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        border-radius: 0;
        -moz-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
        /* FF3.5+ */
        -webkit-box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
        /* Saf3.0+, Chrome */
        box-shadow: 0 2px 5px rgba(0, 0, 0, 0.5);
        /* Opera 10.5, IE9 */
    }

        ul#mini-nav .dropdown-menu:before {
            content: "";
            position: absolute;
            top: -10px;
            right: 14px;
            border-bottom: 7px solid #12a4f4;
            border-right: 7px solid transparent;
            border-left: 7px solid transparent;
        }

        ul#mini-nav .dropdown-menu form {
            padding: 15px;
        }

        ul#mini-nav .dropdown-menu.sm {
            min-width: 200px;
        }

    ul#mini-nav .dropdown-header {
        background: #f6fbfd;
        padding: 10px 15px;
        color: #53acdf;
        font-size: 13px;
        font-weight: 600;
    }

    ul#mini-nav .dropdown-content {
        padding: 10px;
    }

        ul#mini-nav .dropdown-content a {
            text-decoration: none;
            padding: 5px 10px !important;
            font-size: 12px;
        }

            ul#mini-nav .dropdown-content a:hover {
                background: transparent;
                text-decoration: underline;
            }

    ul#mini-nav .dropdown-footer {
        border-top: 1px solid #f2f2f2;
        padding: 10px 15px;
        color: #4d4d4d;
        font-size: 11px;
    }

    ul#mini-nav #mob-nav {
        background-color: #f56b6b;
        padding: 6px 10px;
        margin: 5px 0 0 20px;
        -webkit-border-radius: 2px;
        -moz-border-radius: 2px;
        border-radius: 2px;
    }

        ul#mini-nav #mob-nav a {
            background: transparent;
            -webkit-border-radius: 0;
            -moz-border-radius: 0;
            border-radius: 0;
            padding: 0;
            line-height: 18px;
            color: white;
            font-size: 14px;
        }

            ul#mini-nav #mob-nav a i {
                color: white;
            }

.custom-search {
    margin: 12px 0 0 0;
    float: right;
    position: relative;
}

    .custom-search .search-query {
        padding: 6px 15px;
        margin-bottom: 0;
        -webkit-border-radius: 30px;
        -moz-border-radius: 30px;
        border-radius: 30px;
        color: #1a1a1a;
        background: white;
        border: 1px solid #E5E7EA;
        -webkit-transition: all 0.5s ease;
        -moz-transition: all 0.5s ease;
        -ms-transition: all 0.5s ease;
        -o-transition: all 0.5s ease;
        transition: all 0.5s ease;
        width: 220px;
        line-height: 20px;
        font-size: 14px;
    }

        .custom-search .search-query:focus {
            outline: none;
            width: 250px;
            background: #fcfcfc;
        }

    .custom-search ::-webkit-input-placeholder {
        color: #7ec1e7;
    }

    .custom-search :-moz-placeholder {
        color: #7ec1e7;
    }

    .custom-search i {
        padding: 6px 15px;
        cursor: pointer;
        top: 0;
        position: absolute;
        right: 0;
        color: #85c754;
        font-size: 21px;
        border-left: 1px solid #E5E7EA;
    }

.dashboard-wrapper {
    padding: 0;
    margin: 0 auto;
    text-align: left;
    margin-left: 220px;
    min-height: 100% !important;
    background: white;
}

@media (max-width: 767px) {
    .dashboard-wrapper {
        margin-left: 0;
        border-left: 0;
    }
}

.dashboard-wrapper-full {
    padding: 0;
    margin: 0 auto;
    text-align: left;
    min-height: 100% !important;
    background: url(/content/css/images/cloudadmin/subtle_dots.png);
}

.main-container {
    position: relative;
    padding: 0;
    min-height: 760px;
}

aside#sidebar {
    position: absolute;
    left: 0;
    top: 0;
    width: 220px;
    height: 100%;
    background: #354051;
    -webkit-box-shadow: inset -6px 0px 6px -6px rgba(0, 0, 0, 0.25);
    -moz-box-shadow: inset -6px 0px 6px -6px rgba(0, 0, 0, 0.25);
    box-shadow: inset -6px 0px 6px -6px rgba(0, 0, 0, 0.25);
}

@media (max-width: 767px) {
    aside#sidebar {
        left: -220px;
        z-index: 1000;
        height: 100%;
    }
}

.extras {
    margin: 20px;
}

    .extras .ex-wrapper {
        margin-bottom: 20px;
    }

        .extras .ex-wrapper a.btn {
            opacity: 0.5;
            margin: 2px;
            float: left;
        }

            .extras .ex-wrapper a.btn:hover {
                opacity: 1;
            }

    .extras h5 {
        color: #53acdf;
        margin: 0;
        padding: 0 0 6px 0;
        border-bottom: 1px solid #eaf5fb;
    }

#menu {
    margin: 0;
    display: block;
    padding: 0;
}

    #menu ul, #menu li {
        margin: 0;
        padding: 0;
        border: 0;
        list-style: none;
        font-weight: normal;
        text-decoration: none;
        line-height: 1;
        position: relative;
        border-left: 3px solid #354051;
    }

    #menu > ul > li > a {
        font-size: 14px;
        display: block;
        color: #A0ABBD;
        font-weight: 500;
        padding: 11px 15px;
        position: relative;
        line-height: 20px;
        text-decoration: none;
    }

        #menu > ul > li > a > .fs1 {
            font-size: 20px;
            margin-right: 10px;
            color: #A0ABBD;
            width: 20px;
            float: left;
            line-height: 18px;
            text-align: center;
        }

        #menu > ul > li > a > span {
            display: block;
        }

    #menu > ul > li.has-sub > a span {
        background: url(/content/css/images/cloudadmin/icon_plus.png) 100% center no-repeat;
    }

    #menu > ul > li.has-sub.active > a span {
        background: url(/content/css/images/cloudadmin//icon_minus.png) 100% center no-repeat;
    }

    #menu > ul > li.highlight {
        background: #2F3948 !important;
        border-left: 3px solid #12A4F4;
    }

        #menu > ul > li.highlight a {
            color: white;
        }

            #menu > ul > li.highlight a .fs1 {
                color: white;
            }

        #menu > ul > li.highlight:hover {
            border-left: 0;
            text-decoration: none;
        }

            #menu > ul > li.highlight:hover a {
                background: #2F3948 !important;
                border-left: 3px solid #12A4F4;
                color: white;
            }

                #menu > ul > li.highlight:hover a i {
                    color: white;
                }

    #menu > ul > li:hover {
        text-decoration: none;
    }

        #menu > ul > li:hover a {
            color: white;
            background-color: #354051;
        }

            #menu > ul > li:hover a i {
                color: white;
            }

    #menu > ul > li.active {
        background: #2F3948 !important;
        border-left: 3px solid #12A4F4;
    }

        #menu > ul > li.active a {
            background: #2F3948 !important;
            text-decoration: none;
        }

    #menu ul ul {
        display: none;
        border-left: 0;
    }

        #menu ul ul li {
            padding: 0;
            border-bottom: none;
            border-top: none;
            border-left: 0;
            position: relative;
        }

            #menu ul ul li:before {
                content: "/";
                display: block;
                position: absolute;
                z-index: 1;
                left: 20px;
                top: 8px;
                bottom: 0;
                color: #F3DB33;
            }

            #menu ul ul li .select {
                color: #F3DB33 !important;
                font-weight: bold;
                padding-left: 35px;
                position: relative;
            }

                #menu ul ul li .select:before {
                    content: "/";
                    display: block;
                    position: absolute;
                    z-index: 1;
                    left: 20px;
                    top: 8px;
                    bottom: 0;
                    color: #F3DB33;
                }

            #menu ul ul li a {
                padding: 9px 10px 9px 35px;
                display: block;
                color: white !important;
                font-size: 12px;
                font-weight: normal;
                position: relative;
            }

                #menu ul ul li a span {
                    -webkit-transition: padding 0.5s ease;
                    -moz-transition: padding 0.5s ease;
                    -ms-transition: padding 0.5s ease;
                    -o-transition: padding 0.5s ease;
                    transition: padding 0.5s ease;
                    padding-left: 10px;
                }

                    #menu ul ul li a span i {
                        margin-right: 5px;
                    }

                #menu ul ul li a .label {
                    content: "New";
                    position: absolute;
                    right: 10px;
                }

                #menu ul ul li a:hover {
                    text-decoration: none;
                    color: #F3DB33 !important;
                }

            #menu ul ul li:last-child a {
                padding-bottom: 14px;
            }

ul#left-nav {
    padding: 0;
    list-style-type: none;
    margin: 0;
}

    ul#left-nav li {
        cursor: pointer;
        float: left;
        margin-right: 10px;
        text-align: center;
        line-height: 100%;
        vertical-align: middle;
    }

        ul#left-nav li a {
            margin: 15px 0;
            display: block;
        }

    ul#left-nav .logo-mob {
        padding: 14px 0 0 0;
    }

        ul#left-nav .logo-mob h2 {
            font-size: 14px;
            color: #53acdf;
            margin: 0;
            padding: 0;
        }

            ul#left-nav .logo-mob h2 .fs1 {
                font-size: 32px;
                float: left;
                color: #53acdf;
            }

            ul#left-nav .logo-mob h2 span {
                float: left;
                margin: 10px 0 0 4px;
            }

.top-bar {
    height: 50px;
    background: #EFF5F9;
    line-height: 50px;
    padding: 0 20px;
    margin-bottom: 10px;
}

    .top-bar .page-title {
        display: inline-block;
        float: left;
    }

        .top-bar .page-title h4 {
            margin: 13px 0;
            padding: 0;
            color: #2F3948;
            font-size: 21px;
            font-weight: 500;
            line-height: 100%;
        }

            .top-bar .page-title h4 a {
                font-size: 12px;
                padding-left: 5px;
                color: #12a4f4;
                font-weight: 500;
                text-transform: uppercase;
            }

                .top-bar .page-title h4 a:hover {
                    text-decoration: underline;
                }

            .top-bar .page-title h4 .fs1 {
                display: inline-block;
                font-size: 24px;
                margin-right: 9px;
                vertical-align: middle;
            }

    .top-bar ul.right-stats {
        margin: 0;
        padding: 0;
        list-style-type: none;
        float: right;
        height: 50px;
    }

        .top-bar ul.right-stats li {
            display: inline-block;
            margin-left: 10px;
        }

            .top-bar ul.right-stats li:first-child {
                margin-left: 0;
            }

            .top-bar ul.right-stats li a.btn {
                -webkit-border-radius: 30px;
                -moz-border-radius: 30px;
                border-radius: 30px;
            }

                .top-bar ul.right-stats li a.btn .fs1 {
                    font-size: 16px;
                }

            .top-bar ul.right-stats li.reportrange {
                -webkit-border-radius: 30px;
                -moz-border-radius: 30px;
                border-radius: 30px;
            }

                .top-bar ul.right-stats li.reportrange i {
                    margin-right: 4px;
                }

                .top-bar ul.right-stats li.reportrange .caret {
                    border-top: 4px solid white;
                }

                .top-bar ul.right-stats li.reportrange span {
                    display: none;
                }

footer {
    background: white;
    border-top: 1px solid #a7cee4;
    height: 60px;
    line-height: 60px;
    text-align: left;
    font-size: 11px;
    width: 100%;
    padding: 0 20px;
}

    footer span {
        color: #f56b6b;
    }

.daily-stats h1.number {
    text-align: right;
    color: #53acdf;
    font-weight: 700;
    letter-spacing: 1px;
    margin: 0;
}

    .daily-stats h1.number span {
        color: #EFF5F9;
    }

    .daily-stats h1.number sup {
        font-size: 21px;
        font-weight: 600;
    }

    .daily-stats h1.number.primary {
        color: #53acdf;
    }

.daily-stats p.avg, .daily-stats p.total {
    text-align: right;
    color: #53acdf;
    font-weight: 500;
}

.daily-stats ul.details {
    text-align: right;
    list-style-type: none;
    margin: 0;
    padding: 0;
}

    .daily-stats ul.details li {
        width: 33%;
        float: left;
        color: #333333;
    }

        .daily-stats ul.details li h4.num {
            font-size: 21px;
            font-weight: 600;
            display: block;
            padding: 0;
            margin: 0;
            line-height: 18px;
        }

        .daily-stats ul.details li small {
            color: #333333;
            font-weight: 600;
            font-size: 12px;
        }

.daily-stats ul.demography {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

    .daily-stats ul.demography li {
        width: 40%;
        float: left;
        color: #333333;
    }

        .daily-stats ul.demography li i {
            font-size: 28px;
            float: left;
            margin-right: 10px;
        }

        .daily-stats ul.demography li h4.num {
            margin-left: 40px;
            font-size: 21px;
            font-weight: 600;
            padding: 0;
            margin: 0;
            line-height: 21px;
        }

            .daily-stats ul.demography li h4.num small {
                color: #4d4d4d;
                display: block;
                font-weight: 600;
                font-size: 12px;
            }

.daily-stats .progress-sm {
    margin: 0 0 10px 0;
}

.daily-stats ul.min-max {
    list-style-type: none;
    margin: 0;
    padding: 0;
}

    .daily-stats ul.min-max li {
        width: 50%;
        float: left;
        color: #333333;
    }

        .daily-stats ul.min-max li h4.num {
            font-size: 21px;
            font-weight: 600;
            padding: 0;
            margin: 0;
            line-height: 18px;
        }

            .daily-stats ul.min-max li h4.num small {
                color: #4d4d4d;
                margin-right: 5px;
                font-weight: 600;
                font-size: 12px;
            }

        .daily-stats ul.min-max li:last-child h4.num {
            text-align: right;
        }

.daily-stats .bar-graph {
    overflow: hidden;
}

@media (min-width: 768px) and (max-width: 991px) {
    .daily-stats ul.demography li {
        width: 50%;
    }
}

.chart-height {
    position: relative;
    height: 180px;
}

ul.progress-stats {
    padding: 0;
    margin: 0;
    list-style-type: none;
}

    ul.progress-stats li {
        padding: 10px 15px;
        background: white;
        -webkit-border-radius: 2px;
        -moz-border-radius: 2px;
        border-radius: 2px;
        -webkit-transition: All 0.5s ease;
        -moz-transition: All 0.5s ease;
        -ms-transition: All 0.5s ease;
        -o-transition: All 0.5s ease;
        transition: All 0.5s ease;
        border: 1px solid #d4eaf7;
        margin-bottom: 10px;
    }

        ul.progress-stats li:last-child {
            margin-bottom: 0px;
        }

        ul.progress-stats li:hover {
            background: #f2f9fd;
            cursor: pointer;
        }

        ul.progress-stats li .details {
            margin-bottom: 8px;
            font-weight: 600;
        }

    ul.progress-stats .half-width {
        width: 49%;
        float: left;
        margin-bottom: 0;
    }

    ul.progress-stats .left-margin {
        margin-left: 2%;
    }

.chat {
    margin: 0;
    padding: 0;
    margin-top: -15px;
    list-style-type: none;
}

    .chat li {
        padding: 3px 0;
        margin: 9px auto;
    }

        .chat li img.avatar {
            height: 48px;
            width: 48px;
            -webkit-border-radius: 2px;
            -moz-border-radius: 2px;
            border-radius: 2px;
        }

        .chat li.in img.avatar {
            margin-right: 10px;
            float: left;
        }

        .chat li .name {
            color: #666666;
            font-size: 13px;
            font-weight: bold;
        }

        .chat li .date-time {
            color: #53acdf;
            font-size: 11px;
            font-weight: 400;
        }

        .chat li.out img.avatar {
            float: right;
            margin-left: 10px;
        }

        .chat li .message {
            display: block;
            padding: 10px 15px;
            position: relative;
            color: black;
            -webkit-border-radius: 3px;
            -moz-border-radius: 3px;
            border-radius: 3px;
        }

        .chat li.in .message {
            text-align: left;
            border-left: 2px solid #c7e4f5;
            margin-left: 68px;
            background: #f2f9fd;
        }

            .chat li.in .message .arrow {
                display: block;
                position: absolute;
                top: 7px;
                left: -8px;
                width: 0;
                height: 0;
                border-top: 6px solid transparent;
                border-bottom: 6px solid transparent;
                border-right: 6px solid #c7e4f5;
            }

        .chat li.out .message {
            border-right: 2px solid #c7e4f5;
            margin-right: 68px;
            background: #f2f9fd;
            text-align: right;
        }

            .chat li.out .message .arrow {
                display: block;
                position: absolute;
                top: 7px;
                right: -8px;
                border-top: 6px solid transparent;
                border-bottom: 6px solid transparent;
                border-left: 6px solid #c7e4f5;
            }

        .chat li .message .body {
            display: block;
            padding-top: 10px;
        }

        .chat li:last-child {
            margin-bottom: 0;
        }

.tweets-container .tweet-box {
    margin-bottom: 10px;
    padding: 8px;
    background: white;
    border: 1px solid #c7e4f5;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
}

    .tweets-container .tweet-box img.avatar {
        height: 48px;
        width: 48px;
        -webkit-border-radius: 2px;
        -moz-border-radius: 2px;
        border-radius: 2px;
        float: left;
    }

    .tweets-container .tweet-box .tweet {
        margin-left: 60px;
    }

        .tweets-container .tweet-box .tweet p {
            color: #4d4d4d;
            margin: 0 0 3px 0;
        }

            .tweets-container .tweet-box .tweet p span {
                color: #53acdf;
            }

        .tweets-container .tweet-box .tweet .icons-nav {
            border-top: 1px solid #d0e8f6;
            padding: 5px 0;
        }

            .tweets-container .tweet-box .tweet .icons-nav .time {
                float: left;
                color: #bfbfbf;
            }

            .tweets-container .tweet-box .tweet .icons-nav i {
                float: right;
                color: gray;
                cursor: pointer;
            }

    .tweets-container .tweet-box:hover {
        background: #f2f9fd;
        cursor: pointer;
    }

.tasks .tasks-list-item {
    display: block;
    margin-bottom: 0;
    line-height: 24px;
    padding: 8px 0;
    cursor: pointer;
    -webkit-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

    .tasks .tasks-list-item + .tasks-list-item {
        border-top: 1px solid #eaf5fb;
    }

.tasks .tasks-list-cb {
    display: none;
}

.tasks .tasks-list-mark {
    position: relative;
    display: inline-block;
    vertical-align: middle;
    margin-right: 8px;
    width: 20px;
    height: 20px;
    border: 2px solid #f56b6b;
    border-radius: 12px;
}

    .tasks .tasks-list-mark:before {
        content: '';
        display: none;
        position: absolute;
        top: 50%;
        left: 50%;
        margin: -3px 0 0 -4px;
        height: 5px;
        width: 9px;
        border: solid #39ca74;
        border-width: 0 0 2px 2px;
        -webkit-transform: rotate(-45deg);
        -moz-transform: rotate(-45deg);
        -ms-transform: rotate(-45deg);
        -o-transform: rotate(-45deg);
        transform: rotate(-45deg);
    }

.tasks .tasks-list-cb:checked ~ .tasks-list-mark {
    border-color: #39ca74;
}

    .tasks .tasks-list-cb:checked ~ .tasks-list-mark:before {
        display: block;
    }

.tasks .tasks-list-desc {
    font-weight: bold;
    color: #1a1a1a;
}

.tasks .tasks-list-cb:checked ~ .tasks-list-desc {
    color: #34bf6e;
    text-decoration: line-through;
}

.featured-articles {
    padding: 0;
}

    .featured-articles .articles a {
        position: relative;
        border-bottom: 1px dotted #d9d9d9;
        color: #0d0d0d;
        display: block;
        font-size: 12px;
        font-weight: 500;
        line-height: 17px;
        padding: 6px 0;
        padding-left: 20px;
        margin-bottom: 1px;
    }

        .featured-articles .articles a:hover {
            color: #737373;
            text-decoration: underline;
        }

        .featured-articles .articles a .label-bullet {
            position: absolute;
            left: 1px;
            top: 12px;
            width: 0;
            height: 0;
            border: 3px solid #f78383;
        }

        .featured-articles .articles a .date {
            font-size: 10px;
            color: #b3b3b3;
            font-weight: normal;
            display: block;
        }

ul.signups {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

    ul.signups li {
        display: block;
        border-bottom: 1px solid #e6e6e6;
        padding: 6px 0;
        cursor: pointer;
    }

        ul.signups li .user img {
            width: 30px;
            height: 30px;
            -webkit-border-radius: 2px;
            -moz-border-radius: 2px;
            border-radius: 2px;
        }

        ul.signups li .info {
            margin-left: 40px;
            color: #53acdf;
        }

            ul.signups li .info h6 {
                margin: 0;
                padding: 0;
                font-weight: 500;
                line-height: 100%;
                font-size: 12px;
                margin-bottom: 4px;
            }

            ul.signups li .info p {
                margin: 0;
                padding: 0;
                color: gray;
                font-size: 11px;
                line-height: 16px;
            }

            ul.signups li .info small {
                color: #666666;
                font-size: 11px;
            }

        ul.signups li a {
            color: #53acdf;
            font-weight: 500;
        }

            ul.signups li a span {
                color: gray;
                font-size: 11px;
                font-weight: 200;
            }

        ul.signups li:last-child {
            border-bottom: 0;
        }

ul.online-users {
    margin: 0px;
    padding: 0;
    list-style-type: none;
}

    ul.online-users li a {
        position: relative;
        display: block;
        padding: 2px 0;
    }

        ul.online-users li a img {
            margin-right: 3px;
            width: 16px;
            height: 16px;
        }

        ul.online-users li a .user-name {
            display: inline-block;
        }

        ul.online-users li a .user-status, ul.online-users li a .user-status.online, ul.online-users li a .user-status.busy, ul.online-users li a .user-status.away {
            position: absolute;
            top: 6px;
            right: -5px;
            width: 8px;
            height: 8px;
            -webkit-border-radius: 100%;
            -moz-border-radius: 100%;
            border-radius: 100%;
            background: #bfe0f3;
        }

            ul.online-users li a .user-status.online, ul.online-users li a .user-status.online.online, ul.online-users li a .user-status.busy.online, ul.online-users li a .user-status.away.online {
                background: #85c754;
            }

                ul.online-users li a .user-status.busy, ul.online-users li a .user-status.online.busy, ul.online-users li a .user-status.busy.busy, ul.online-users li a .user-status.away.busy {
                    background: #f56b6b;
                }

                    ul.online-users li a .user-status.away, ul.online-users li a .user-status.online.away, ul.online-users li a .user-status.busy.away, ul.online-users li a .user-status.away.away {
                        background: #f38733;
                    }

        ul.online-users li a:hover {
            color: #f38733;
        }

ul.messages {
    padding: 0;
    margin: 0;
    text-align: left;
    list-style-type: none;
}

    ul.messages li {
        padding: 10px;
        -webkit-transition: All 0.5s ease;
        -moz-transition: All 0.5s ease;
        -ms-transition: All 0.5s ease;
        -o-transition: All 0.5s ease;
        transition: All 0.5s ease;
        background-color: white;
        margin-bottom: 2px;
    }

        ul.messages li:last-child {
            margin-bottom: 0px;
        }

        ul.messages li:hover {
            background: #eaf5fb;
            cursor: pointer;
        }

        ul.messages li .icon {
            float: left;
        }

            ul.messages li .icon img {
                width: 48px;
                height: 48px;
            }

        ul.messages li .details {
            line-height: 18px;
            font-size: 11px;
            display: block;
            margin-left: 60px;
        }

            ul.messages li .details strong {
                font-weight: 600;
                margin-right: 3px;
                font-size: 13px;
                display: block;
            }

                ul.messages li .details strong span {
                    float: right;
                    font-size: 11px;
                    display: inline-block;
                }

            ul.messages li .details span {
                font-weight: 400;
                display: block;
            }

.chats {
    padding: 15px;
    margin: 0 auto;
}

    .chats p.chat {
        margin: 0 0 0.5em;
        -webkit-border-radius: 20px;
        -moz-border-radius: 20px;
        border-radius: 20px;
        padding: 14px;
        background: #53acdf;
        max-width: 75%;
        color: white;
        clear: both;
        position: relative;
        font-size: 12px;
    }

        .chats p.chat.them {
            float: left;
        }

            .chats p.chat.them::after {
                content: "";
                position: absolute;
                left: -4px;
                bottom: 0;
                width: 0.5em;
                height: 1em;
                border-right: 0.5em solid #53acdf;
                border-bottom-right-radius: 1em 0.5em;
                box-sizing: initial;
            }

        .chats p.chat.me {
            float: right;
            background-color: #f782aa;
            color: white;
        }

            .chats p.chat.me::after {
                content: "";
                position: absolute;
                right: -4px;
                bottom: 0;
                width: 0.5em;
                height: 1em;
                border-left: 0.5em solid #f782aa;
                border-bottom-left-radius: 1em 0.5em;
                box-sizing: initial;
            }

ul.stats-widget {
    margin: 0;
    padding: 0;
    list-style-type: none;
}

    ul.stats-widget li {
        padding: 10px 15px;
        -webkit-box-sizing: border-box;
        -moz-box-sizing: border-box;
        box-sizing: border-box;
        border-bottom: 1px solid #f2f2f2;
    }

        ul.stats-widget li h5 {
            font-size: 18px;
            font-weight: 400;
            text-transform: uppercase;
            margin: 0;
            padding: 0;
            color: #f56b6b;
            margin-bottom: 3px;
        }

        ul.stats-widget li p {
            margin: 0 0 5px 0;
            padding: 0;
            font-size: 11px;
            line-height: 100%;
        }

            ul.stats-widget li p span {
                float: right;
                font-weight: 700;
            }

        ul.stats-widget li .progress {
            margin-bottom: 0;
        }

        ul.stats-widget li:last-child {
            border-bottom: 0 solid #f2f2f2;
        }

        ul.stats-widget li:hover {
            background-color: #f7f7f7;
        }

.bwizard {
    position: relative;
}

    .bwizard .well {
        margin: 10px 0;
    }

    .bwizard .pager {
        margin: 0;
    }

        .bwizard .pager li a {
            -webkit-border-radius: 2px;
            -moz-border-radius: 2px;
            border-radius: 2px;
            color: #f23b3b;
        }

        .bwizard .pager li.disabled a {
            color: #999999;
        }

.bwizard-steps {
    margin: 0;
    padding: 0;
    display: inline-block;
    background: white;
}

    .bwizard-steps li {
        display: inline-block;
        position: relative;
        margin-right: 5px;
        line-height: 18px;
        list-style: none;
        padding: 12px 17px 10px 30px;
        background: #eaf5fb;
        zoom: 1;
        *display: inline;
        *padding-left: 17px;
    }

        .bwizard-steps li:first-child {
            -webkit-border-radius: 2px 0 0 2px;
            -moz-border-radius: 2px 0 0 2px;
            border-radius: 2px 0 0 2px;
            padding-left: 12px;
        }

            .bwizard-steps li:first-child:before {
                border: none;
            }

        .bwizard-steps li:last-child {
            -webkit-border-radius: 0 2px 2px 0;
            -moz-border-radius: 0 2px 2px 0;
            border-radius: 0 2px 2px 0;
            margin-right: 0;
        }

            .bwizard-steps li:last-child:after {
                border: none;
            }

        .bwizard-steps li:before {
            position: absolute;
            left: 0;
            top: 0;
            height: 0;
            width: 0;
            border-bottom: 20px inset transparent;
            border-left: 20px solid white;
            border-top: 20px inset transparent;
            content: "";
        }

        .bwizard-steps li:after {
            position: absolute;
            right: -20px;
            top: 0;
            height: 0;
            width: 0;
            border-bottom: 20px inset transparent;
            border-left: 20px solid #eaf5fb;
            border-top: 20px inset transparent;
            content: "";
            z-index: 2;
        }

        .bwizard-steps li .label {
            margin: 0 5px 0 0;
            padding: 1px 5px 2px;
            position: relative;
            top: -2px;
            background: white;
            -webkit-border-radius: 2px;
            -moz-border-radius: 2px;
            border-radius: 2px;
            color: #53acdf;
        }

        .bwizard-steps li .label-danger {
            background: #ba0d0d;
        }

    .bwizard-steps .active {
        color: white;
        background: #53acdf;
    }

        .bwizard-steps .active:after {
            border-left-color: #53acdf;
        }

    .bwizard-steps a {
        color: #333333;
    }

    .bwizard-steps .active a {
        color: white;
        cursor: default;
    }

    .bwizard-steps a:hover {
        text-decoration: none;
    }

    .bwizard-steps.clickable li:not(.active) {
        cursor: pointer;
    }

    .bwizard-steps.clickable li:hover:not(.active) {
        background: #eaf5fb;
    }

        .bwizard-steps.clickable li:hover:not(.active) a {
            color: #53acdf;
        }

        .bwizard-steps.clickable li:hover:not(.active):after {
            border-left-color: #eaf5fb;
        }

@media (max-width: 767px) {
    .bwizard-steps {
        display: none;
    }
}

.wysiwyg-container textarea {
    border: 1px solid #cccccc;
    outline: none;
}

.wysiwyg-container .wysihtml5-toolbar .btn {
    border: 1px solid #cccccc;
    color: #4d4d4d;
}

.wysiwyg-container .wysihtml5-toolbar .dropdown .dropdown-menu li a {
    padding: 6px 0 6px 70px;
}

.wysiwyg-container iframe {
    padding: 10px !important;
    margin-bottom: 10px !important;
}

.well {
    min-height: 20px;
    padding: 20px;
    margin-bottom: 10px;
    background-color: white;
    border: 1px solid #eaf5fb;
    -webkit-box-shadow: inset 0 0 0 rgba(0, 0, 0, 0.05);
    box-shadow: inset 0 0 0 rgba(0, 0, 0, 0.05);
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    color: #333333;
}

    .well .table tbody > tr > td {
        border-top: 0;
    }

.callout {
    margin: 20px 0;
    padding: 20px;
    border-left: 3px solid #e8e8e8;
}

    .callout h4 {
        margin-top: 0;
        margin-bottom: 5px;
    }

    .callout p:last-child {
        margin-bottom: 0;
    }

/* Variations */
.callout-danger {
    background-color: #eaf5fb;
    border-color: #f56b6b;
}

    .callout-danger h4 {
        color: #f56b6b;
    }

.callout-warning {
    background-color: #eaf5fb;
    border-color: #f38733;
}

    .callout-warning h4 {
        color: #f38733;
    }

.callout-info {
    background-color: #eaf5fb;
    border-color: #12a4f4;
}

    .callout-info h4 {
        color: #12a4f4;
    }

.callout-success {
    background-color: #eaf5fb;
    border-color: #85c754;
}

    .callout-success h4 {
        color: #85c754;
    }

.alert-dismissable .close {
    right: 0;
}

.alert.alert-transparent {
    background-color: transparent !important;
    color: black;
}

.alert {
    padding: 10px;
    margin-bottom: 11px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
}

.alert-success {
    color: white;
    background-color: #85c754;
    border-color: #85c754;
}

.alert-info {
    color: white;
    background-color: #12a4f4;
    border-color: #12a4f4;
}

.alert-warning {
    color: white;
    background-color: #f38733;
    border-color: #f38733;
}

.alert-danger {
    color: white;
    background-color: #f56b6b;
    border-color: #f56b6b;
}

.alert-borderd {
    background: transparent !important;
    color: #4d4d4d;
}

.close {
    font-size: 18px;
    font-weight: 600;
    color: black;
    text-shadow: none;
    opacity: .5;
}

.thumbnail-round {
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    border-radius: 100%;
}

.img-circle {
    -webkit-border-radius: 100%;
    -moz-border-radius: 100%;
    border-radius: 100%;
}

.img-circle-sm {
    -webkit-border-radius: 20%;
    -moz-border-radius: 20%;
    border-radius: 20%;
}

.img-rounded {
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
}

blockquote {
    border-left: 2px solid #12a4f4;
}

.panel {
    margin-bottom: 20px;
    background-color: white;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    -webkit-box-shadow: none;
    box-shadow: none;
    border: 1px solid #cee3f0;
}

.panel-body {
    padding: 15px;
    position: relative;
    border: none;
}

.panel-heading {
    position: relative;
    padding: 12px 15px;
    border: none;
    border-bottom: 0;
    border-bottom: 1px solid #cae1ef !important;
    background: linear-gradient(#fdfefe, #f5f9fc);
    -webkit-border-radius: 0px;
    -moz-border-radius: 0px;
    border-radius: 0px;
}

    .panel-heading .custom-icon {
        position: absolute;
        right: 0;
        top: 0;
        padding: 10px;
        color: #333333;
        font-size: 14px;
    }

    .panel-heading h4 {
        margin: 0;
        display: inline;
        color: #53acdf;
        font-size: 15px;
        font-weight: 600;
    }

    .panel-heading ul.links {
        margin: 0;
        padding: 0;
        float: right;
        list-style-type: none;
    }

        .panel-heading ul.links li {
            display: inline-block;
            margin-left: 10px;
        }

            .panel-heading ul.links li a {
                display: block;
                color: #12a4f4;
                font-size: 14px;
                padding: 2px 6px;
            }

.panel-sub-heading {
    padding: 6px 20px;
    background-color: #f5f9fc;
    border-bottom: 1px solid #e2eef6;
    font-size: 11px;
    text-align: right;
}

    .panel-sub-heading a {
        color: #4697c6;
    }

        .panel-sub-heading a:hover {
            color: #398ab9;
        }

h4.panel-title {
    font-size: 14px;
    font-weight: 600;
    color: #333333;
}

    h4.panel-title .fa {
        margin-right: 4px;
        font-size: 14px;
        width: 20px;
    }

h3.panel-title {
    text-align: center;
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
    color: #333333;
}

.panel-footer {
    padding: 0;
    border: 0;
    margin-top: -1px;
    background: transparent;
    border: 1px solid #ededed;
    border-top: 0;
    -webkit-border-radius: 0 0 2px 2px;
    -moz-border-radius: 0 0 2px 2px;
    border-radius: 0 0 2px 2px;
}

    .panel-footer ul {
        margin: 0;
        padding: 0;
        list-style-type: none;
    }

        .panel-footer ul li {
            width: 25%;
            text-align: center;
            padding: 10px 0;
            float: left;
            height: 60px;
            background: transparent;
        }

            .panel-footer ul li h4 {
                font-size: 18px;
                margin: 2px 0 0 0;
                padding: 0;
                text-align: center;
            }

                .panel-footer ul li h4 small {
                    color: inherit;
                }

            .panel-footer ul li p {
                color: gray;
                font-size: 12px;
                margin: 0;
                padding: 0;
                text-align: center;
            }

.panel-grey {
    border: 1px solid #e6e6e6;
}

    .panel-grey > .panel-heading {
        color: gray;
        border-bottom: 1px solid #d9d9d9 !important;
        background-color: #fcfcfc;
        /* Fallback Color */
        background-image: -webkit-gradient(linear, left top, left bottom, from(#f0f0f0), to(#fcfcfc));
        /* Saf4+, Chrome */
        background-image: -webkit-linear-gradient(top, #f0f0f0, #fcfcfc);
        /* Chrome 10+, Saf5.1+, iOS 5+ */
        background-image: -moz-linear-gradient(top, #f0f0f0, #fcfcfc);
        /* FF3.6 */
        background-image: -ms-linear-gradient(top, #f0f0f0, #fcfcfc);
        /* IE10 */
        background-image: -o-linear-gradient(top, #f0f0f0, #fcfcfc);
        /* Opera 11.10+ */
        background-image: linear-gradient(top, #f0f0f0, #fcfcfc);
    }

        .panel-grey > .panel-heading h4 {
            color: gray;
        }

        .panel-grey > .panel-heading ul.links li a {
            color: gray;
        }

    .panel-grey > .panel-sub-heading {
        background-color: #fafafa;
        border-bottom: 1px solid #e6e6e6;
    }

        .panel-grey > .panel-sub-heading a {
            color: #666666;
        }

            .panel-grey > .panel-sub-heading a:hover {
                color: black;
            }

    .panel-grey > .panel-footer {
        color: gray;
    }

.panel-info {
    border: 1px solid #5bc0f7;
}

    .panel-info > .panel-heading {
        color: #12a4f4;
        border-bottom: 1px solid #5bc0f7 !important;
        background-color: #73c9f9;
        /* Fallback Color */
        background-image: -webkit-gradient(linear, left top, left bottom, from(#87d1f9), to(#73c9f9));
        /* Saf4+, Chrome */
        background-image: -webkit-linear-gradient(top, #87d1f9, #73c9f9);
        /* Chrome 10+, Saf5.1+, iOS 5+ */
        background-image: -moz-linear-gradient(top, #87d1f9, #73c9f9);
        /* FF3.6 */
        background-image: -ms-linear-gradient(top, #87d1f9, #73c9f9);
        /* IE10 */
        background-image: -o-linear-gradient(top, #87d1f9, #73c9f9);
        /* Opera 11.10+ */
        background-image: linear-gradient(top, #87d1f9, #73c9f9);
    }

        .panel-info > .panel-heading h4 {
            color: #12a4f4;
        }

        .panel-info > .panel-heading ul.links li a {
            color: #12a4f4;
        }

    .panel-info > .panel-sub-heading {
        background-color: #f2f9fd;
        border-bottom: 1px solid #d4eaf7;
    }

        .panel-info > .panel-sub-heading a {
            color: #12a4f4;
        }

            .panel-info > .panel-sub-heading a:hover {
                color: #0986ca;
            }

    .panel-info > .panel-footer {
        color: #12a4f4;
    }

.panel-warning {
    border: 1px solid #fcdcc3;
}

    .panel-warning > .panel-heading {
        color: #f38733;
        border-bottom: 1px solid #fcdcc3 !important;
        background-color: #fdede0;
        /* Fallback Color */
        background-image: -webkit-gradient(linear, left top, left bottom, from(#fef8f4), to(#fdede0));
        /* Saf4+, Chrome */
        background-image: -webkit-linear-gradient(top, #fef8f4, #fdede0);
        /* Chrome 10+, Saf5.1+, iOS 5+ */
        background-image: -moz-linear-gradient(top, #fef8f4, #fdede0);
        /* FF3.6 */
        background-image: -ms-linear-gradient(top, #fef8f4, #fdede0);
        /* IE10 */
        background-image: -o-linear-gradient(top, #fef8f4, #fdede0);
        /* Opera 11.10+ */
        background-image: linear-gradient(top, #fef8f4, #fdede0);
    }

        .panel-warning > .panel-heading h4 {
            color: #f38733;
        }

        .panel-warning > .panel-heading ul.links li a {
            color: #f38733;
        }

    .panel-warning > .panel-sub-heading {
        background-color: #fef8f4;
        border-bottom: 1px solid #fdeadc;
    }

        .panel-warning > .panel-sub-heading a {
            color: #f49041;
        }

            .panel-warning > .panel-sub-heading a:hover {
                color: #f38733;
            }

    .panel-warning > .panel-footer {
        color: #f38733;
    }

.panel-success {
    border: 1px solid #bce0a1;
}

    .panel-success > .panel-heading {
        color: #85c754;
        border-bottom: 1px solid #bce0a1;
        background-color: #c7e5b0;
        /* Fallback Color */
        background-image: -webkit-gradient(linear, left top, left bottom, from(#d2eac0), to(#c7e5b0));
        /* Saf4+, Chrome */
        background-image: -webkit-linear-gradient(top, #d2eac0, #c7e5b0);
        /* Chrome 10+, Saf5.1+, iOS 5+ */
        background-image: -moz-linear-gradient(top, #d2eac0, #c7e5b0);
        /* FF3.6 */
        background-image: -ms-linear-gradient(top, #d2eac0, #c7e5b0);
        /* IE10 */
        background-image: -o-linear-gradient(top, #d2eac0, #c7e5b0);
        /* Opera 11.10+ */
        background-image: linear-gradient(top, #d2eac0, #c7e5b0);
    }

        .panel-success > .panel-heading h4 {
            color: #85c754;
        }

        .panel-success > .panel-heading ul.links li a {
            color: #85c754;
        }

    .panel-success > .panel-sub-heading {
        background-color: #d7edc7;
        border-bottom: 1px solid #bce0a1;
    }

        .panel-success > .panel-sub-heading a {
            color: #93cd67;
        }

            .panel-success > .panel-sub-heading a:hover {
                color: #85c754;
            }

    .panel-success > .panel-footer {
        color: #85c754;
    }

.panel-danger {
    border: 1px solid #fbcbcb;
}

    .panel-danger > .panel-heading {
        color: #f56b6b;
        border-bottom: 1px solid #fbcbcb !important;
        background-color: #fde7e7;
        /* Fallback Color */
        background-image: -webkit-gradient(linear, left top, left bottom, from(snow), to(#fde7e7));
        /* Saf4+, Chrome */
        background-image: -webkit-linear-gradient(top, snow, #fde7e7);
        /* Chrome 10+, Saf5.1+, iOS 5+ */
        background-image: -moz-linear-gradient(top, snow, #fde7e7);
        /* FF3.6 */
        background-image: -ms-linear-gradient(top, snow, #fde7e7);
        /* IE10 */
        background-image: -o-linear-gradient(top, snow, #fde7e7);
        /* Opera 11.10+ */
        background-image: linear-gradient(top, snow, #fde7e7);
    }

        .panel-danger > .panel-heading h4 {
            color: #f56b6b;
        }

        .panel-danger > .panel-heading ul.links li a {
            color: #f56b6b;
        }

    .panel-danger > .panel-sub-heading {
        background-color: #fef6f6;
        border-bottom: 1px solid #fbcbcb;
    }

        .panel-danger > .panel-sub-heading a {
            color: #f78383;
        }

            .panel-danger > .panel-sub-heading a:hover {
                color: #f56b6b;
            }

    .panel-danger > .panel-footer {
        color: #f56b6b;
    }

.panel-plain {
    margin-bottom: 20px;
    border: 1px solid #d4eaf7;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}

    .panel-plain .panel-heading {
        position: relative;
        padding: 12px 15px;
        border: none;
        border-bottom: 0;
        border-bottom: 1px solid #cae1ef !important;
        background: linear-gradient(#fdfefe, #f5f9fc);
        -webkit-border-radius: 0px;
        -moz-border-radius: 0px;
        border-radius: 0px;
    }

        .panel-plain .panel-heading .custom-icon {
            position: absolute;
            right: 0;
            top: 0;
            padding: 10px;
            color: #333333;
            font-size: 14px;
        }

        .panel-plain .panel-heading h4 {
            margin: 0;
            display: inline;
            color: #398ab9;
        }

        .panel-plain .panel-heading ul.links {
            margin: 0;
            padding: 0;
            float: right;
            list-style-type: none;
        }

            .panel-plain .panel-heading ul.links li {
                display: inline-block;
                margin-left: 10px;
            }

                .panel-plain .panel-heading ul.links li a {
                    display: block;
                    color: #59a2cc;
                    font-size: 14px;
                    padding: 2px 6px;
                }

                    .panel-plain .panel-heading ul.links li a:hover {
                        color: #398ab9;
                        background: rgba(0, 0, 0, 0.07);
                        -webkit-border-radius: 2px;
                        -moz-border-radius: 2px;
                        border-radius: 2px;
                    }

    .panel-plain .panel-body {
        position: relative;
        border: none;
        padding: 15px;
    }

.panel-red {
    border-top: 2px solid #f56b6b;
}

.panel-green {
    border-top: 2px solid #85c754;
}

.panel-blue {
    border-top: 2px solid #12a4f4;
}

.panel-yellow {
    border-top: 2px solid #f38733;
}

.panel-pink {
    border-top: 2px solid #f782aa;
}

.panel-fb {
    border-top: 2px solid #3b5998;
}

.panel-tw {
    border-top: 2px solid #55acee;
}

.panel-linkedin {
    border-top: 2px solid #007bb5;
}

.panel-gplus {
    border-top: 2px solid #e02f2f;
}

.panel-grey {
    border-top: 2px solid #cccccc;
}

#scrollbar {
    width: 100%;
    clear: both;
    margin: 0;
}

    #scrollbar .viewport {
        width: 98%;
        height: 180px;
        overflow: hidden;
        position: relative;
    }

    #scrollbar .overview {
        list-style: none;
        position: absolute;
        left: 0;
        top: 0;
        width: 100%;
    }

    #scrollbar .thumb {
        background-color: #f56b6b;
    }

        #scrollbar .thumb .end {
            background-color: #f56b6b;
        }

    #scrollbar .scrollbar {
        position: relative;
        float: right;
        width: 2px;
    }

    #scrollbar .track {
        background-color: #cccccc;
        height: 100%;
        width: 2px;
        position: relative;
        padding: 0;
    }

    #scrollbar .thumb {
        height: 20px;
        width: 2px;
        cursor: pointer;
        overflow: hidden;
        position: absolute;
        top: 0;
    }

        #scrollbar .thumb .end {
            overflow: hidden;
            height: 5px;
            width: 13px;
        }

    #scrollbar .disable {
        display: none;
    }

.noSelect {
    user-select: none;
    -o-user-select: none;
    -moz-user-select: none;
    -khtml-user-select: none;
    -webkit-user-select: none;
}

.show-grid {
    margin-top: 10px;
    margin-bottom: 20px;
}

    .show-grid span {
        display: block;
        background: #ddeef9;
        text-align: center;
        -webkit-border-radius: 2px;
        -moz-border-radius: 2px;
        border-radius: 2px;
        min-height: 40px;
        line-height: 40px;
        margin-bottom: 1px;
        -webkit-transition: All 0.4s ease;
        -moz-transition: All 0.4s ease;
        -ms-transition: All 0.4s ease;
        -o-transition: All 0.4s ease;
        transition: All 0.4s ease;
    }

        .show-grid span:hover {
            background: #c7e4f5;
        }

.gallery {
    margin: 0 auto;
}

    .gallery a {
        display: block;
        margin: 0 0 20px 0;
    }

        .gallery a img {
            opacity: 1;
        }

        .gallery a:hover {
            opacity: 0.7;
        }

.geo-chart-visits {
    position: absolute;
    bottom: 20px;
    right: 20px;
    -webkit-border-radius: 2px;
    -moz-border-radius: 2px;
    border-radius: 2px;
    background: #f56b6b;
    color: white;
    font-weight: 400;
    font-size: 13px;
    padding: 10px;
    text-align: right;
}

    .geo-chart-visits h3 {
        color: white;
        font-weight: 300;
        margin: 5px 0 0 0;
        padding: 0;
    }

.error-container {
    margin-top: 170px;
    text-align: center;
    color: #999999;
}

    .error-container h1 {
        margin-bottom: .3em;
        line-height: 1em;
        color: #f782aa;
        font-size: 7em;
    }

    .error-container h2 {
        margin-bottom: .75em;
    }

    .error-container .error-details {
        margin-bottom: 1.5em;
        font-size: 14px;
    }

    .error-container .error-actions a {
        margin: 0 .5em;
    }

@media (max-width: 767px) {
    .error-container {
        margin-top: 30px;
    }
}

#dt_example {
    /* Sorting */
}

    #dt_example .dataTables_length {
        float: left;
    }

        #dt_example .dataTables_length select {
            width: 80px;
            height: 30px;
            margin-bottom: 0;
        }

    #dt_example .dataTables_filter {
        float: right;
    }

        #dt_example .dataTables_filter input {
            width: 160px;
            margin-bottom: 0;
            outline: none;
        }

    #dt_example .dataTables_info {
        float: left;
        margin-bottom: 5px;
    }

    #dt_example .dataTables_paginate {
        margin: 5px 0;
        float: right;
    }

        #dt_example .dataTables_paginate .first, #dt_example .dataTables_paginate .previous, #dt_example .dataTables_paginate .next, #dt_example .dataTables_paginate .last {
            display: none;
        }

        #dt_example .dataTables_paginate .paginate_button, #dt_example .dataTables_paginate .paginate_active {
            background: #f2f2f2;
            margin: 1px;
            padding: 5px 10px;
        }

            #dt_example .dataTables_paginate .paginate_button:hover, #dt_example .dataTables_paginate .paginate_active:hover {
                background: #e6e6e6;
                cursor: pointer;
            }

        #dt_example .dataTables_paginate .paginate_active {
            background: #12a4f4;
            color: white;
        }

    #dt_example .dataTable .sorting {
        cursor: pointer;
        background: url(/content/css/images/cloudadmin/sorting.png) no-repeat center right;
    }

    #dt_example .dataTable .sorting_asc {
        cursor: pointer;
        background: url(/content/css/images/cloudadmin/sorting_asc.png) no-repeat center right;
    }

    #dt_example .dataTable .sorting_desc {
        cursor: pointer;
        background: url(/content/css/images/cloudadmin/sorting_desc.png) no-repeat center right;
    }

.nav-tabs > li > a {
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
}

@media (max-width: 767px) {
    .fc-header td {
        display: none;
    }
}

ul.stylish-lists {
    padding: 0;
    margin: 0 0 0 25px;
    list-style-type: disc;
}

ol.stylish-lists {
    padding: 0;
    margin: 0 0 0 25px;
}

ul.decimal-leading-zero {
    padding: 0;
    margin: 0 0 0 25px;
    list-style: decimal-leading-zero;
}

ul.roman-list {
    padding: 0;
    margin: 0 0 0 25px;
    list-style: upper-roman;
}

.tab-content {
    padding: 0 15px;
    margin-bottom: 0;
    border: 1px solid #eaf5fb;
    border-top: 0;
    background: white;
    text-align: justify;
}

    .tab-content p {
        text-align: justify;
    }

.nav > li > a {
    font-weight: 700;
}

.nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
    border: 2px solid #eaf5fb;
    border-bottom-color: transparent;
}

.nav-tabs {
    border-bottom: 2px solid #eaf5fb;
}

    .nav-tabs > li {
        margin-bottom: -3px;
    }

        .nav-tabs > li > a:hover {
            background: #f2f9fd;
        }

.tabs-below > .nav-tabs,
.tabs-right > .nav-tabs,
.tabs-left > .nav-tabs {
    border-bottom: 0;
}

.tab-content > .tab-pane,
.pill-content > .pill-pane {
    display: none;
}

.tab-content > .active,
.pill-content > .active {
    display: block;
}

.tabs-below > .nav-tabs > li {
    margin-top: -3px;
    margin-bottom: 0;
}

    .tabs-below > .nav-tabs > li > a {
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        border-radius: 0;
    }

        .tabs-below > .nav-tabs > li > a:hover,
        .tabs-below > .nav-tabs > li > a:focus {
            border-top-color: transparent;
            border-bottom-color: #eaf5fb;
        }

.tabs-below > .nav-tabs > .active > a,
.tabs-below > .nav-tabs > .active > a:hover,
.tabs-below > .nav-tabs > .active > a:focus {
    border-color: transparent #eaf5fb #eaf5fb #eaf5fb;
}

.tabs-below .tab-content {
    padding: 15px;
    margin-bottom: 0;
    border: 1px solid #eaf5fb;
    border-bottom: 2px solid #eaf5fb;
}

.tabs-left > .nav-tabs > li {
    float: none;
    width: 120px;
    margin-left: 1px;
}

    .tabs-left > .nav-tabs > li > a {
        min-width: 74px;
        margin-right: 0;
        margin-bottom: 3px;
    }

.tabs-left > .nav-tabs {
    float: left;
    margin-right: 19px;
    border-right: 1px solid #eaf5fb;
}

    .tabs-left > .nav-tabs > li > a {
        margin-right: -1px;
        -webkit-border-radius: 0;
        -moz-border-radius: 0;
        border-radius: 0;
    }

        .tabs-left > .nav-tabs > li > a:hover,
        .tabs-left > .nav-tabs > li > a:focus {
            border-color: #eaf5fb #eaf5fb #eaf5fb #eaf5fb;
        }

    .tabs-left > .nav-tabs .active > a,
    .tabs-left > .nav-tabs .active > a:hover,
    .tabs-left > .nav-tabs .active > a:focus {
        border-color: #eaf5fb transparent #eaf5fb #eaf5fb;
        *border-right-color: white;
    }

.tabs-left .tab-content {
    padding: 15px;
    margin-bottom: 0;
    min-height: 130px;
    border: 1px solid #eaf5fb;
    border-left: 2px solid #eaf5fb;
    margin-left: 120px;
    text-align: justify;
}

.tabs-right > .nav-tabs {
    float: right;
    margin-left: 19px;
    border-left: 1px solid #eaf5fb;
}

    .tabs-right > .nav-tabs > li {
        float: none;
        width: 120px;
        margin-right: 1px;
    }

.tabs-right .tab-content {
    padding: 15px;
    margin-bottom: 0;
    min-height: 130px;
    border: 1px solid #eaf5fb;
    border-right: 2px solid #eaf5fb;
    margin-right: 120px;
}

    .tabs-right .tab-content .nav > li > a {
        font-weight: 700;
    }

.tabs-right > .nav-tabs > li > a {
    margin-left: -1px;
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
}

    .tabs-right > .nav-tabs > li > a:hover,
    .tabs-right > .nav-tabs > li > a:focus {
        border-color: #eaf5fb #eaf5fb #eaf5fb #eaf5fb;
    }

.tabs-right > .nav-tabs .active > a,
.tabs-right > .nav-tabs .active > a:hover,
.tabs-right > .nav-tabs .active > a:focus {
    border-color: #eaf5fb #eaf5fb #eaf5fb transparent;
    *border-left-color: white;
}

.form-control {
    -webkit-border-radius: 0;
    -moz-border-radius: 0;
    border-radius: 0;
    box-shadow: none;
    -webkit-box-shadow: none;
    border: 2px solid #bfe0f3;
    height: 40px;
    padding: 8px 16px;
}

    .form-control:focus {
        border: 2px solid #12a4f4;
        box-shadow: none;
        -webkit-box-shadow: none;
    }

.input-lg, .form-group-lg .form-control {
    height: 50px;
}

.input-sm, .form-group-sm .form-control {
    height: 30px;
}

.has-feedback label ~ .form-control-feedback {
    top: 38px;
}

input[type=radio], input[type=checkbox] {
    margin: 2px 0 0;
}

.form-control-feedback {
    top: 33px;
    height: 15px;
}

    .form-control-feedback.glyphicon {
        top: 22px;
        right: 10px;
        height: 15px;
    }

.form-horizontal .has-feedback .form-control-feedback {
    top: 11px;
}

.has-success .help-block, .has-success .control-label, .has-success .radio, .has-success .checkbox, .has-success .radio-inline, .has-success .checkbox-inline {
    color: #85c754;
}

.has-success .form-control {
    border-color: #85c754;
    box-shadow: none;
    -webkit-box-shadow: none;
}

    .has-success .form-control:focus {
        border-color: #6baf39;
        box-shadow: none;
        -webkit-box-shadow: none;
    }

.has-success .form-control-feedback {
    color: #85c754;
}

.has-error .help-block, .has-error .control-label, .has-error .radio, .has-error .checkbox, .has-error .radio-inline, .has-error .checkbox-inline {
    color: #f56b6b;
}

.has-error .form-control {
    border-color: #f56b6b;
    box-shadow: none;
    -webkit-box-shadow: none;
}

    .has-error .form-control:focus {
        border-color: #f23b3b;
        box-shadow: none;
        -webkit-box-shadow: none;
    }

.has-error .form-control-feedback {
    color: #f56b6b;
}

.has-warning .help-block, .has-warning .control-label, .has-warning .radio, .has-warning .checkbox, .has-warning .radio-inline, .has-warning .checkbox-inline {
    color: #f38733;
}

.has-warning .form-control {
    border-color: #f38733;
    box-shadow: none;
    -webkit-box-shadow: none;
}

    .has-warning .form-control:focus {
        border-color: #e56c0e;
        box-shadow: none;
        -webkit-box-shadow: none;
    }

.has-warning .form-control-feedback {
    color: #f38733;
}

.table > thead > tr > th, .table > tbody > tr > th, .table > tfoot > tr > th, .table > thead > tr > td, .table > tbody > tr > td, .table > tfoot > tr > td {
    border-top: 1px solid #eaf5fb;
}

.table > thead > tr > th {
    border-bottom: 2px solid #eaf5fb;
}

.table-striped > tbody > tr:nth-child(odd) > td, .table-striped > tbody > tr:nth-child(odd) > th {
    background: #f2f9fd;
}

.table-bordered > thead > tr > th, .table-bordered > tbody > tr > th, .table-bordered > tfoot > tr > th, .table-bordered > thead > tr > td, .table-bordered > tbody > tr > td, .table-bordered > tfoot > tr > td {
    border: 1px solid #eaf5fb;
}

.table-bordered {
    border: 1px solid #eaf5fb;
}

.table-hover > tbody > tr:hover > td, .table-hover > tbody > tr:hover > th {
    background: #ffffcc;
}

.table > thead > tr > td.success, .table > tbody > tr > td.success, .table > tfoot > tr > td.success, .table > thead > tr > th.success, .table > tbody > tr > th.success, .table > tfoot > tr > th.success, .table > thead > tr.success > td, .table > tbody > tr.success > td, .table > tfoot > tr.success > td, .table > thead > tr.success > th, .table > tbody > tr.success > th, .table > tfoot > tr.success > th {
    background: #cfe9bc;
    color: #6baf39;
    border-top: 0;
}

.table-hover > tbody > tr > td.success:hover, .table-hover > tbody > tr > th.success:hover, .table-hover > tbody > tr.success:hover > td, .table-hover > tbody > tr:hover > .success, .table-hover > tbody > tr.success:hover > th {
    background: #d7edc7;
}

.table > thead > tr > td.danger, .table > tbody > tr > td.danger, .table > tfoot > tr > td.danger, .table > thead > tr > th.danger, .table > tbody > tr > th.danger, .table > tfoot > tr > th.danger, .table > thead > tr.danger > td, .table > tbody > tr.danger > td, .table > tfoot > tr.danger > td, .table > thead > tr.danger > th, .table > tbody > tr.danger > th, .table > tfoot > tr.danger > th {
    background: #feecec;
    color: #f02323;
    border-top: 0;
}

.table-hover > tbody > tr > td.danger:hover, .table-hover > tbody > tr > th.danger:hover, .table-hover > tbody > tr.danger:hover > td, .table-hover > tbody > tr:hover > .danger, .table-hover > tbody > tr.danger:hover > th {
    background: snow;
}

.table > thead > tr > td.warning, .table > tbody > tr > td.warning, .table > tfoot > tr > td.warning, .table > thead > tr > th.warning, .table > tbody > tr > th.warning, .table > tfoot > tr > th.warning, .table > thead > tr.warning > td, .table > tbody > tr.warning > td, .table > tfoot > tr.warning > td, .table > thead > tr.warning > th, .table > tbody > tr.warning > th, .table > tfoot > tr.warning > th {
    background: #fcdcc3;
    color: #cd610c;
    border-top: 0;
}

.table-hover > tbody > tr > td.warning:hover, .table-hover > tbody > tr > th.warning:hover, .table-hover > tbody > tr.warning:hover > td, .table-hover > tbody > tr:hover > .warning, .table-hover > tbody > tr.warning:hover > th {
    background: #fbd3b5;
}

.table > thead > tr > td.info, .table > tbody > tr > td.info, .table > tfoot > tr > td.info, .table > thead > tr > th.info, .table > tbody > tr > th.info, .table > tfoot > tr > th.info, .table > thead > tr.info > td, .table > tbody > tr.info > td, .table > tfoot > tr.info > td, .table > thead > tr.info > th, .table > tbody > tr.info > th, .table > tfoot > tr.info > th {
    background: #73c9f9;
    color: #0875b1;
    border-top: 0;
}

.table-hover > tbody > tr > td.info:hover, .table-hover > tbody > tr > th.info:hover, .table-hover > tbody > tr.info:hover > td, .table-hover > tbody > tr:hover > .info, .table-hover > tbody > tr.info:hover > th {
    background: #6ac6f8;
}

.row.no-gutter [class*='col-'] {
    padding-right: 10px;
    padding-left: 10px;
}

.row.gutter [class*='col-'] {
    padding-right: 15px;
    padding-left: 15px;
}

.form-horizontal .form-group.no-gutter {
    padding-right: 10px;
    padding-left: 10px;
}
