﻿.manage-users-theme
{
    color: #AA68C4
}

.icon
{
    display: inline-block;
    vertical-align: middle
}

.icon-left-side
{
    padding-right: 20px;
}

/*#region Datatabes*/

.manage-users-table-header
{
    color: white;
    background-color: #AA68C4;
}

div.dt-buttons
{
    float: none;
}

.show-change
{
    background-color: lightblue;
    transition: background-color 4s;
}

.display-groups
{
    display: none;
}

table.dataTable tfoot th, table.dataTable tfoot td
{
    padding: 10px 18px;
}

.dashboard-modal-header
{
    background-color: #AA68C4;
    text-align: center;
    color: white;
}

.user-property
{
    width: 100%;
    height: 34px;
    color: #2f2f2f;
}

.centered-bullets > ul
{
    list-style-position: inside;
}

/*Icons*/
table.dataTable thead .sorting_asc:after
{
    content: "\36";
    font-family: "sbt-icons";
    margin-left: 20px;
}

table.dataTable thead .sorting_desc:after
{
    content: "\37";
    font-family: "sbt-icons";
    margin-left: 20px;
}

table.dataTable thead .sorting:after
{
    content: "\23";
    font-family: "sbt-icons";
    margin-left: 20px;
}
/*#endregion*/
