﻿

.ReportTable td 
{
    padding: 3px 3px;
}
.ReportTable th
{
    background-color:silver;
}

.NumberCol
{
    text-align:right;
}

.EmbeddedTable
{
    background-color:white;
    margin:0px;
    padding:3px;
    border: none;
    font-size: 10px;
    border-spacing:0;
}

.EmbeddedTable tr
{
    background-color:white;
    margin: 0px;
    padding:0;
}

.EmbeddedTable tr td
{
    padding:3px;
    margin:0;
    background-color:white;
    border: 1px solid black;
    font-size: 14px
}

.text-box {
    width:1200px;
    margin-bottom:10px;
}


.Tool-Area 
{
    border: 1px solid #808080;
    width:100%;

}
.Tool-Area  tr
{
    background-color:white;
   border: 1px solid #808080;
}
.Tool-Area  tr td
{
    border: 1px solid #808080;
    background-color:white;
    padding:10px;
    
}
.Tool-Area tr th
{
        background-color:#243B53;
    font-size:14px;
    padding:2px;
    /*font-weight:bold;*/
    color:white;
    border: 1px solid #808080;
    text-align:center;
}


.Cct-Table
{
    background-color:white;
    /*margin:10px;*/
    padding:10px;
    
    border: 1px solid double #808080;
    font-size: 14px;
    border-spacing:0;
    width:100%;
}

.Cct-Table tr
{
    background-color:white;
    margin: 10px;
    padding:0;
}

.Cct-Table tr th
{
    background-color:#c7c4c4;
    font-size:14px;
    padding:2px;
    /*font-weight:bold;*/
    color:#243B53;
    border: 1px solid #808080;
    text-align:center;
}


.Cct-Table tr:nth-child(odd) td
{
    padding:3px;
    margin:0;
    background-color:#f2f1f1;
    border: 1px solid #808080;
    font-size: 14px;
    vertical-align:top;
}



.Cct-Table tr:nth-child(even) td
{
    padding:3px;
    margin:0;
    background-color:#e5ecf9;
    border: 1px solid #808080;
    font-size: 14px;
    vertical-align:top;
}



