﻿#header {
	height:50px;
}

a.logo {
	margin:5px 0 0 0;
	display:block;
	float:left;
}

#header ul {
	
	margin:15px 35px 0 0;
	
}
.backDrop
{
    padding: 10px 0 10px 0;
}
.StoryboardCreatorWrapper
{
    padding: 5px 5px 10px 5px;
}
.ui-tabs 
{
    padding: 5px;
}

.ui-tabs .ui-tabs-panel
{
    padding-bottom:5px;
    padding-top: 8px;
    padding-left: 10px;
    padding-right:5px;
}

.svgContainer
{
    padding: 5px 0 10px 0;
}

#footer {
	padding:15px 0;
}


/*#header ul li{
	display:inline;
	font-size:12px;
	list-style:none;
	margin:0 0 0 18px;
	text-transform:uppercase;
}*/