﻿body {
    font-family: "Open Sans", "Helvetica Neue", sans-serif; /*"Helvetica Neue", Helvetica, Arial, sans-serif;*/
    font-size: 15px;
    line-height: 1.5;
    font-weight: 400;
}

.logo {
    width: 220px;
    margin: 0 auto;
    display: block;
    text-align: center;
    background-color: white;
}

    .logo img {
        padding: 3px;
        max-width: 100%;
    }

ul#left-nav .logo-mob {
    padding: 2px;
}

header {
    /*height: 60px;
    line-height: 60px;*/
    
    padding: 0 10px;
    border-bottom: 1px solid #E5E7EA;
    margin-bottom: 5px;
    vertical-align: middle;
}

.btn-xlg,
.btn-group-xlg > .btn {
  padding: 12px 18px;
  font-size: 24px;
  line-height: 1.33;
  border-radius: 6px;
}

.centered-title
{
    text-align:center;
}

a
{
    color:#53acdf
}

.alert-info > a
{
    color:white;
    text-decoration:underline;
   
}
footer
{
    height:auto;
        background: #647782;
    color: #fff;
    padding: 35px 0;
    text-align: center;
    line-height:normal;
}

.top-callout-bar {
    
    text-align: center;
    
}
/*.extra-big-icon
{
    font-size:40px;
}*/

/*# Buttons */
.btn-default, .btn-primary, .btn-success, .btn-info, .btn-warning, .btn-danger
{
    background-image:none;
}

/*#endregion */
/*#end region */


/*# My Account  */
@media (min-width: 1200px) 
{
/*.col-right-border-9
{
    border-right: 1px solid   #CEE3F0  ;

}*/
}
@media (min-width: 992px) 
{
.col-right-border-6
{
    border-right: 1px solid   #CEE3F0  ;

}
}
/*#endregion */

.checklist li:before
{
    color:green;
    content: '✔';
    font-size:1.6em;   
    margin-left: -1em;
    margin-right: .100em;
}

.checklist ul
{
   padding-left: 20px;
   text-indent: 2px;
   list-style: none;
   list-style-position: outside;
}

.main-container
{
    min-height:100px;
}

.storyboard-security-bar
{
    margin: -10px 0 0 0
}