﻿.portal-basic-list {
    columns: 3;
    -webkit-columns: 3;
    -moz-columns: 3;
}

    .portal-basic-list > li {
        padding: 5px;
        /*font-weight:bold;*/
        font-size: 1.5em;
    }


@media (min-width: 768px) {
    #page-wrapper {
        position: inherit;
        margin: 0 0 0 250px;
        min-height: 100% !important;
    }

.sidebar-extra-items,
    .navbar-static-side {
        z-index: 101;
        position: absolute;
        width: 250px;
        background-color: #243B53;
        min-height: 100% !important;
    }
}

#sidebar-wrapper {
    padding: 5px 1px 0px 0px;
    position: relative;
    min-height: 0px;
    float: left;
}

.portal-wrapper {
    background: #243B53;
    width: 100%;
    /*padding: 10px 10px 10px 10px;*/
    margin: 0 0 0 0;
}

.dashboard-main {
    padding: 10px 10px 10px 10px;
    margin: 0px 0px 0px 0px;
    background-color:#f3f3f4;
    min-height: 768px;
}

#side-menu > li > a,
.nav.nav-second-level > li > a, 
.nav.nav-third-level > li > a{
    background-color: #243B53;
}

.side-navbar-default .nav > li > a:hover,
.side-navbar-default .nav > li > a:focus {
    color: white;
}

.top-nav-bar {
    float: none;
}

.mini-navbar .nav-second-level {
    background-color: #243B53;
}

@media (min-width: 768px) {
    .top-nav-bar {
        float: left;
    }
}

@media (max-width: 785px) {
    .portal-sidebar {
        z-index: 101;
        position: absolute;
    }
   .hide-when-responsive{
        display:none;
    }
}

footer {
    border-top:1px solid #cad1d9;
    background: white;
    color: #fff;
    padding: 5px 0;
    text-align: center;
}

footer ul li {
    list-style: none;
    display: inline;
    font-size: 12px;
    /*color: #243B53;*/
    color:#cad1d9;
}

footer ul li a {
    /*color: #243B53;*/
    color:black;
}

footer ul {
    margin: 0px 0 0px 0;
    padding: 2px;
}

footer p {
    color: black;/*#cad1d9;;*/
    font-size: 12px;
}

footer hr {
    border-color: #cad1d9;
    padding:2px;
    margin:0;
}

.footer-copyright {
    color: black;/*#cad1d9;;*/
    font-size: 12px;
    text-align:center;
    margin-left:10px;
}

.section-content-inverse{
    background-color:white;
}

h1 {
    margin-top:0;
    font-weight:bold;
}

.top-callout-bar {
    text-align:center;
  
font-size:1.2em;
    margin-left:0px;
}
.row{
    margin-right:-10px;
}
