﻿   .bs-docs-section h2 {
        margin: 10px 0 20px 0;
        padding: 30px 0 10px 0;
        font-weight: 500;
        font-size: 36px;
    }

    .bs-docs-section h3 {
        margin: 20px 0 10px 0;
        padding: 0;
        font-weight: 500;
        font-size: 30px;
    }

    .bs-docs-section h4 {
        margin: 20px 0 10px 0;
        padding: 0;
        font-weight: 500;
        font-size: 24px;
    }

    .bs-docs-section img {
        display: block;
        padding: 15px 0;
        text-align: center;
        margin: 0 auto;
    }

    .bs-docs-section td img {
        display: block;
        padding: 0;
        text-align: center;
        margin: 0 auto;
    }
     body {
        position: static
    }