﻿/*#slidehold {
	background:url(/Content/css/slideshow/shade.png) center top no-repeat;
	height:552px;
	padding:87px 0 0 0;
	margin:-80px 0 0 0;
}*/

#sliding {
	margin-left:auto;
	margin-right:auto;
	margin-bottom:0px;
	padding:0px;
	width:700px;
	height:380px;
}

#sliding li {
	width:474px;
	height:380px;
	list-style:none;
	background-color: #fff;
	border:1px solid #e6e6e6;
	text-align: center;
	cursor: pointer;
	padding:0px;
	-webkit-border-radius: 5px;
	-moz-border-radius: 5px;
	border-radius: 5px;
	text-align:center;
	-moz-box-shadow: 0 0 5px #888;
	-webkit-box-shadow: 0 0 5px #888;
	box-shadow: 0 0 5px #888;
}
#sliding li img {
	max-width:450px;
	max-height:280px;
	margin:10px 0 0 0;
}

#sliding h6 {
	font-size:16px;
	font-weight:bold;
	color:#2c4966;
	font-style:normal;
	margin:5px 0 0 0;
}

#sliding p {
	font-size:14px;
	font-weight:normal;
	color:#5c87b2;
	font-style:italic;
	margin:0px 0 10px 0;
	line-height:16px;
}

#sliding span {
	font-size:14px;
	font-weight:normal;
	color:#777777;
}
/*#slide, #slide ::after, #slide ::before  {
    box-sizing: content-box;
    -webkit-box-sizing: content-box;
}*/
#slider {
	padding:25px 0;
	background:url(/Content/css/slideshow/slider-bg.png) left top repeat-x;
	height:591px;
}

#slider h1 {
	font-size:32px;
	font-style:normal;
	/*color:#2c4966;*/
    color:white;
	text-align:center;
	margin:0 0 20px 0;
}

#slides {
	/*border:1px solid #bdbdbd;*/
	height:395px;
	margin-bottom:60px;
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
}

.slides_container {
	width:980px;
	display:none;
}


.slides_container .sl {
	width:896px;
	/*height:331px;*/
	display:block;
	padding:32px 42px;
	background: #f5f5f5;
	background: -moz-linear-gradient(top, #f5f5f5 0%, #e6e6e6 100%);
	background: -webkit-gradient(linear, left top, left bottom, color-stop(0%,#f5f5f5), color-stop(100%,#e6e6e6));
	background: -webkit-linear-gradient(top, #f5f5f5 0%,#e6e6e6 100%);
	background: -o-linear-gradient(top, #f5f5f5 0%,#e6e6e6 100%);
	background: -ms-linear-gradient(top, #f5f5f5 0%,#e6e6e6 100%);
	background: linear-gradient(to bottom, #f5f5f5 0%,#e6e6e6 100%);
	filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#f5f5f5', endColorstr='#e6e6e6',GradientType=0 );
	-webkit-border-radius: 10px;
	-moz-border-radius: 10px;
	border-radius: 10px;
	position:relative;
}

.slide-text {
    float:right;
    width:450px;
}


#slides a.next, #slides a.prev {
	position:absolute;
	width:31px;
	height:71px;
	top:220px;
	text-indent:-9999pt;
	display:block;
	z-index:9999;
}

#slides a.next { background:url(/Content/css/slideshow/next.png) left top no-repeat; right:0px;}
#slides a.prev { background:url(/Content/css/slideshow/prev.png) left top no-repeat; left:2px;}


#slides ul.pagination2 {
	margin:15px 0 0 0;
	padding:0px;
	display:block;
	text-align:center;
	list-style:none;
}

#slides ul.pagination2 li {
	height:26px;
	width:27px;
	margin:0 3px;
	display:inline-block;
	text-indent:-9999pt;
	background:url(/Content/css/slideshow/dot.png) left top no-repeat;
	padding:0px;
}

#slides ul.pagination2 li.current { background:url(/Content/css/slideshow/dot.png) left bottom no-repeat;}

#slides ul.pagination2 li a {
	display:block;
	height:26px;
	width:27px;
}

.s-img {
	float:left;
	width:356px;
	height:320px;
}

.s-text {
	float:right;
	width:485px;
	padding-right:20px;
}

#slider .s-text h2 {
	margin:0 0 15px 0;
	font-size:24px;
	color:#2c4966;
}

#slider .s-text ul {
	margin:0px;
	padding:0px;
	list-style:none;
}

#slider .s-text ul li {
	display:block;
	margin-bottom:15px;
	font-size:14px;
	color:#6f6f66;
	padding-left:35px;
	background:url(/Content/css/slideshow/bluedot.png) left 5px no-repeat;
	font-family:Verdana, Arial, Helvetica, sans-serif;
	line-height:17px;
}