﻿@font-face {
    font-family: 'Komika Text';
    src: url('/content/fonts/komtxt__-webfont.eot');
    src: url('/content/fonts/komtxt__-webfont.eot?#iefix') format('embedded-opentype'),
         url('/content/fonts/komtxt__-webfont.woff') format('woff'),
         url('/content/fonts/komtxt__-webfont.ttf') format('truetype'),
         url('/content/fonts/komtxt__-webfont.svg#komika_textregular') format('svg');
    font-weight: normal;
    font-style: normal;

}

@font-face {
    font-family: 'OpenDyslexic';
    src: url('/content/fonts/opendyslexic-regular.eot');
    src: url('/content/fonts/opendyslexic-regular.eot?#iefix') format('embedded-opentype'),
         url('/content/fonts/opendyslexic-regular.woff') format('woff'),
         url('/content/fonts/opendyslexic-regular.ttf') format('truetype'),
         url('/content/fonts/opendyslexic-regular.svg#OpenDyslexic-Regular') format('svg');
    font-weight: normal;
    font-style: normal;
}

