﻿/*Copyright 2012-2014, Clever Prototypes, LLC*/

 
::-webkit-scrollbar {
    -webkit-appearance: none;
    width: 10px;
    height: 10px;
}
::-webkit-scrollbar-thumb {
    width: 5px;
    border-radius: 15px;
    background-color: rgba(0,0,0,.5);
    -webkit-box-shadow: 0 0 0px rgba(255,255,255,.5);
}
 
/*#region WTF iPad Zoom Issues*/
html {
    -webkit-text-size-adjust: none;
    -moz-text-size-adjust: none;
    -ms-text-size-adjust: none;
    text-size-adjust: none;
}

body {
  padding-right: 0px !important
}

.modal-open {
  overflow-y: auto;
}

/*#endregion*/

    .ClipartItemPanel svg:hover
    {
        /*-webkit-transform: scale(1.25);
        -moz-transform: scale(1.25);
        -ms-transform: scale(1.25);
        -o-transform: scale(1.25);
        transform: scale(1.25);*/
        -moz-transform: scale(1.25);
        -ms-transform: scale(1.25);
        -o-transform: scale(1.25);
        -webkit-transform: scale(1.25);
        transform: scale(1.25);
        cursor: move;

        overflow: visible;
        /*-webkit-transition: all 1s ease;
     -moz-transition: all .1s ease;
   -o-transition: all .1s ease;
  -ms-transition: all .1s ease;
      transition: all .1s ease;*/
        /*z-index: 100;*/
    }
    .PosableSelection svg:hover
    {
                -moz-transform: scale(1.75);
        -ms-transform: scale(1.75);
        -o-transform: scale(1.75);
        -webkit-transform: scale(1.75);
        transform: scale(1.75);

        overflow: visible;
    }

.smart-scene-button.active {
    font-weight: bold;
}

.svgContainer {
    border: 3px red;
    padding: 5px 0 10px 0;
 
    padding: 0;
    text-align: center;
    background-color: #80858a;
    /*background-color: #A8AEB4;*/

}

.ClipartShape {
    cursor: crosshair;
}

    .ClipartShape:hover {
        cursor: move;
        border: 1px solid #ff0000;
    }

.hasSVG {
    display: inline;
    margin: 1px;
}

.ClipartItemPanel {
    display: inline-block;
    min-width: 50px;
}

body.mobile-nav #myTabContent .ClipartItemPanel {
    margin-bottom: 22px;
}

.activeShape {
    cursor: pointer;
}

.RotateBar {
    cursor: url(/content/css/images/rotate.cur),default;
}

.ResizeNE {
    cursor: ne-resize;
}

.ResizeNW {
    cursor: nw-resize;
}

.ResizeH {
    cursor: e-resize;
}

.ResizeV {
    cursor: n-resize;
}
.MoveObject {
    cursor: move;
}

.clipContainer {
    /*
    height:90px;
       background-color:none;
    border: 2px solid black;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -khtml-border-radius: 5px;
    border-radius: 5px;
*/
    display: inline;
    margin: 1px;
}

.ClipartLibrary {
    /*
       background-color:Aqua;
    border: 2px solid black;
    -moz-border-radius: 5px;
    -webkit-border-radius: 5px;
    -khtml-border-radius: 5px;
    border-radius: 5px;
*/
    cursor: move;
}

.ClipartTabControl {
    width: 400;
}

.DisableSelection {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

.ControlsBox {
    font-weight: bold;
    font-size: .85em;
    color: black;
    background-color: #E7EEF5;
    border: 1px dashed black;
    padding: 0;
    margin: 0;
    position: absolute;
    left: 200px;
    top: 200px;
    z-index: 998;
    opacity: 1;
    /*visibility:collapse;*/
    display: none;
}

#controlsBox, #MultiSelectControlsBox {
    z-index: 999;
}

#controlsBoxTable, #textableControls table, #multiSelectControlsBoxTable {
    margin-bottom: 0px;
}

    .ControlsBox td, #controlsBoxTable td, #textableControls td {
        border: 0;
        padding: 1.5px;
        margin: 0;
        background-color: #E7EEF5;
        border-spacing: 0;
    }

#textableControls textarea {
    width: 235px;
    height: 75px;
}

#StoryboardDescription {
    width: 250px;
    height: 125px;
}

.ControlsBox img {
    cursor: pointer;
}

.Chomp {
    overflow-x: hidden;
}

.ShowMoreArt {
    text-align: right;
    float: right;
    padding: 0 0.5em;
    background-color: #bbb;
    margin: 0 -0.5em;
}


.ui-button .ui-icon.SaveIcon {
    background-image: url("/content/menu/menu_sprite.png");
    background-position: -10px -154px;
    width: 16px;
    height: 16px;
}

.ui-button .ui-icon.UndoIcon {
    background-image: url("/content/menu/menu_sprite.png");
    background-position: -10px -10px;
    width: 16px;
    height: 16px;
}

.ui-button .ui-icon.RedoIcon {
    background-image: url("/content/menu/menu_sprite.png");
    background-position: -10px -46px;
    width: 16px;
    height: 16px;
}

.ui-button .ui-icon.ClearAllIcon {
    background-image: url("/content/menu/menu_sprite.png");
    background-position: -10px -82px;
    width: 16px;
    height: 16px;
}

.ui-button .ui-icon.ChangeCellType {
    background-image: url("/content/menu/menu_sprite.png");
    background-position: -10px -118px;
    width: 16px;
    height: 16px;
}

.ui-button .ui-icon.ReorderCellsIcon {
    background-image: url("/content/menu/rearrange.png");
    background-position: 0 0;
    width: 16px;
    height: 16px;
}

.backDrop {
    background: #FAFAFA;
    padding: 25px;
}

.StoryboardCreatorWrapper {
    background: white;
    position: relative;
    padding: 10px;
    /*width:94%;*/
    margin: 0 auto;
    background: white;
    border: 1px solid #AAA;
    -moz-box-shadow: 0 0 10px #E4E4E4;
    -webkit-box-shadow: 0 0 10px #E4E4E4;
    box-shadow: 0 0 10px #E4E4E4;
}


.StudioButton {
    display: inline-block;
    border-top: 1px solid #96d1f8;
    /*background: #bbdaf7;*/
    background: #D7EBF9;
    padding: 5px 12px 5px 25px;
    -webkit-border-radius: 8px;
    -moz-border-radius: 8px;
    border-radius: 8px;
    color: #2779AA;
    font-size: 100%;
    font-weight: bold;
    font-family: 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    text-decoration: none;
    vertical-align: middle;
    margin: 5px 5px 5px 5px;
    cursor: pointer;
}


    .StudioButton:hover {
        border-top-color: #28597a;
        /*background: #28597a;*/
        /*background: #bbdaf7;*/
        background: #EAF7F9;
        color: #2779AA;
    }

    .StudioButton:active {
        border-top-color: #1b435e;
        background: #1b435e;
    }

.UndoButton, .UndoButton:hover, .UndoButton:active {
    background-repeat: no-repeat;
    background-position: 5px center;
    background-image: url('/content/menu/editundo.png');
}

.SaveStoryboard {
    font-size: 14px;
    font-weight: bold;
}

    .SaveStoryboard input, .SaveStoryboard textarea {
        font-weight: normal;
        font-size: 12px;
        min-width: 250px;
    }

.MenuFlipHorizontal {
    background-image: url("/content/menu/menu_sprite.png");
    background-position: -10px -190px;
    
    /*background-image: url("//sbt.blob.core.windows.net/site-images/site-pages/storyboard-creator/icons/flip-horizontal.png");*/
    background-repeat: no-repeat;
    width: 16px;
    height: 16px;
}

.MenuFlipVertical {
    background-image: url("/content/menu/menu_sprite.png");
    background-position: -10px -226px;
    /*background-image: url("//sbt.blob.core.windows.net/site-images/site-pages/storyboard-creator/icons/flip-vertical.png");*/
    background-repeat: no-repeat;
    width: 16px;
    height: 16px;
}

.MenuRotateLeft {
    background-image: url("/content/menu/menu_sprite.png");
    background-position: -10px -262px;
    /*background-image: url("//sbt.blob.core.windows.net/site-images/site-pages/storyboard-creator/icons/rotate-left.png");*/
    background-repeat: no-repeat;
    width: 16px;
    height: 16px;
}

.MenuRotateRight {
    background-image: url("/content/menu/menu_sprite.png");
    background-position: -10px -298px;
    /*background-image: url("//sbt.blob.core.windows.net/site-images/site-pages/storyboard-creator/icons/rotate-right.png");*/
    background-repeat: no-repeat;
    width: 16px;
    height: 16px;
}

.MenuBringForward {
    background-image: url("/content/menu/menu_sprite.png");
    background-position: -10px -334px;
    /*background-image: url("//sbt.blob.core.windows.net/site-images/site-pages/storyboard-creator/icons/bring-forward.png");*/
    background-repeat: no-repeat;
    width: 16px;
    height: 16px;
}

.MenuBringToFront {
    background-image: url("/content/menu/menu_sprite.png");
    background-position: -10px -370px;
    /*background-image: url("//sbt.blob.core.windows.net/site-images/site-pages/storyboard-creator/icons/bring-to-front.png");*/
    background-repeat: no-repeat;
    width: 16px;
    height: 16px;
}

.MenuSendBackwards {
    background-image: url("/content/menu/menu_sprite.png");
    background-position: -10px -406px;
    /*background-image: url("//sbt.blob.core.windows.net/site-images/site-pages/storyboard-creator/icons/send-backward.png");*/
    background-repeat: no-repeat;
    width: 16px;
    height: 16px;
}

.MenuSendToBack {
    background-image: url("/content/menu/menu_sprite.png");
    background-position: -10px -442px;
    /*background-image: url("//sbt.blob.core.windows.net/site-images/site-pages/storyboard-creator/icons/send-to-back.png");*/
    background-repeat: no-repeat;
    width: 16px;
    height: 16px;
}

.MenuEditCopy {
    background-image: url("/content/menu/menu_sprite.png");
    background-position: -10px -480px;
    background-repeat: no-repeat;
    width: 16px;
    height: 16px;
}

.MenuDelete {
    background-image: url("/content/menu/menu_sprite.png");
    background-position: -10px -522px;
    background-repeat: no-repeat;
    width: 16px;
    height: 16px;
}

.MenuEditCrop {
    background-image: url("/content/menu/crop_16.png");
    background-repeat: no-repeat;
    width: 16px;
    height: 16px;
}

.MenuEditStretch {
    background-image: url("/content/menu/stretch_to_fit.png");
    background-repeat: no-repeat;
    width: 16px;
    height: 16px;
}

.MenuAlignTextLeft {
    background-image: url("/content/menu/align_left.png");
    background-position: 1px 2px;
}

.MenuAlignTextMiddle {
    background-image: url("/content/menu/align_middle.png");
    background-position: 1px 2px;
}

.MenuAlignTextRight {
    background-image: url("/content/menu/align_right.png");
    background-position: 1px 2px;
}

#textableControlsTable td.MenuAddList {
    padding: 4px;
    cursor: pointer;
}

.MenuFilter {
    background-repeat: no-repeat;
    width: 16px;
    height: 16px;
    border: 1px solid transparent;
    padding: 0 1px;
    cursor: pointer;
}

.MenuFilterColor {
    background-image: url("/content/menu/colorfilters_sprite.png");
    background-position: -4px -4px;
}

.MenuFiltergrayscale {
    background-image: url("/content/menu/colorfilters_sprite.png");
    background-position: -28px -4px;
}

 .MenuFiltersepia {
    background-image: url("/content/menu/colorfilters_sprite.png");
    background-position: -52px -4px;
}


#controlsBoxTable td.MenuFilter.active {
    background-color: #bbbbd9;
}


#textableControls td .MenuAlignText {
    background-repeat: no-repeat;
    width: 16px;
    height: 16px;
    border: 1px solid transparent;
    padding: 0 1px;
}

    #textableControls td .MenuAlignText.active {
        background-color: #bbbbd9;
    }

a.ChangeLayoutButton {
    display: inline-block;
    font-size: 14px;
    color: #2c4966;
    border: 1px solid black;
    padding: 5px 5px;
    background: white;
    font-family: arial;
    margin: 2px;
    min-width: 50px;
    min-height: 50px;
    text-align: center;
    white-space: nowrap;
    cursor: pointer;
    vertical-align: middle;
    line-height: 38px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}

#ChangeLayoutDialog .warning-wrapper {
    font-size: 18px;
    font-weight: bold;
    text-align: center;
}

a.ChangeLayoutButton:hover {
    background-color: #3c6792;
    text-decoration: none;
    color: white;
    font-weight: bold;
}

a.ChangeLayoutButton.used.added {
    background-color: #5c87b2;
    color: white;
    font-weight: bold;
}

a.ChangeLayoutButton.added {
    background-color: #3c9267;
    color: white;
    font-weight: bold;
}

a.ChangeLayoutButton.used {
    background-color: #dd3300;
    color: white;
    font-weight: bold;
}

.LayoutButtonHolder {
    border: 1px solid black;
    background-color: #f8f8f8;
    margin: 5px auto;
    width: 355px;
    padding: 4px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    text-align: center;
}

#ColorUpdaterBoxTable {
    padding: 0px;
    margin-bottom: 0px;
}

    #ColorUpdaterBoxTable table,
    #ColorUpdaterBoxTable td,
    #ColorUpdaterBoxTable tr {
        border-spacing: 0px;
        padding: 0px;
        margin: 0px;
    }

        #ColorUpdaterBoxTable td.ColorPickerTitleCell {
            margin-right: 20px;
        }

        #ColorUpdaterBoxTable td.BufferRow {
            padding-bottom: 5px;
        }


        #ColorUpdaterBoxTable td.ColorPickerInput {
            margin-left: 5px;
        }

.ColorPickerCell {
    width: 15px;
    height: 15px;
    cursor: pointer;
    text-align: center;
    vertical-align: central;
}

#ReorderCellsGrid {
    list-style-type: none;
    margin: auto auto;
    padding: 0;
    /*width: 450px;*/
}

#ReorderCellsGridWrapper {
    border: 1px solid black;
    background-color: #f8f8f8;
    margin: 15px auto 0;
    width: 162px;
    padding: 2px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}

#ReorderCellsGrid li.ui-state-default {
    margin: 2px;
    padding: 1px;
    float: left;
    width: 50px;
    height: 50px;
    font-size: 14px;
    font-weight: normal;
    text-align: center;
    line-height: 48px;
    cursor: pointer;
    color: #2c4966;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
    background: white;
    border: 1px solid black;
}


.fontSelect {
    position: relative;
    padding: 2px;
    height: 26px;
    line-height: 26px;
    cursor: pointer;
    margin: 3px;
    width: 135px;
    background: #f9f9f9;
    background-image: -webkit-linear-gradient(top, #f9f9f9, #f0f0f0);
    background-image: -moz-linear-gradient(top, #f9f9f9, #f0f0f0);
    background-image: -o-linear-gradient(top, #f9f9f9, #f0f0f0);
    background-image: -ms-linear-gradient(top, #f9f9f9, #f0f0f0);
    background-image: linear-gradient(top, #f9f9f9, #f0f0f0);
    filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,StartColorStr='$from', EndColorStr='$to');
    filter: progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr='#ffffff', endColorstr='#000000'); /*For IE7-8-9*/
    -webkit-border-radius: 4px;
    -moz-border-radius: 4px;
    border-radius: 4px;
    border: 1px solid #cecece;
}

    .fontSelect span {
        overflow: hidden;
        margin-left: 5px;
    }

    .fontSelect .arrow-down {
        position: absolute;
        right: 5px;
        top: 14px;
        border-left: 6px solid transparent;
        border-right: 6px solid transparent;
        border-top: 6px solid #AAA;
    }

.fontSelectUl {
    list-style: none;
    width: 200px;
    background: #f9f9f9;
    position: absolute;
    left: 0;
    top: 35px;
    z-index: 10001;
    padding-left: 5px;
    margin-top: 0px;
}

    .fontSelectUl li {
        height: 24px;
        line-height: 24px;
        overflow: hidden;
        cursor: pointer;
        padding: 0 10px;
        font-size: 14px;
        /*border-left: 1px solid #f0f0f0;
	border-right: 1px solid #f0f0f0;*/
    }

        .fontSelectUl li:last-child {
            -webkit-border-radius: 0 0 4px 4px;
            -moz-border-radius: 0 0 4px 4px;
            border-radius: 0 0 4px 4px;
            border-bottom: 1px solid #EEEEEE;
        }

        .fontSelectUl li:hover {
            background: #DDD;
        }


.PreventCursorChange:selection {
    cursor: pointer;
    /*-webkit-user-select: none;
 -khtml-user-select: none;
   -moz-user-select: none;
    -ms-user-select: none;
     -o-user-select: none;
        user-select: none;*/
}

#WorkingArea *, #WorkingArea *:before, #WorkingArea *:after {
    -moz-box-sizing: content-box;
    -webkit-box-sizing: content-box;
    box-sizing: content-box;
}

#WorkingArea .ui-tabs .ui-tabs-panel {
    padding: 0.5em;
}

#WorkingArea a.JsLink {
    cursor: pointer;
    font-size: 0.8em;
    font-weight: bold;
}

a.JsLink {
    cursor: pointer;
}



/* NEW UI CSS */


.subcategories {
    /*background-color:rgb(246, 246, 255);*/
    background-color: #e9e9e9;
}

.subcategory-ul {
    margin: 0;
    float: left;
}

    .subcategory-ul > li {
        /*margin:0;*/
        float: left;
    }


.nav.nav-lg > li > a {
    font-size: 18px;
    line-height: 1.33;
    padding: 10px 16px;
}

.nav.nav-sm > li > a {
    font-size: 12px;
    line-height: 1.5;
    padding: 10px 10px;
}

.nav.nav-xs > li > a {
    font-size: 12px;
    line-height: 1.5;
    padding: 1px 5px;
}



#StoryboardCreatorWrapper #WorkingArea *, #StoryboardCreatorWrapper #WorkingArea *:before, #StoryboardCreatorWrapper #WorkingArea *:after {
    -moz-box-sizing: border-box;
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
}

#myTab li.active a.tab-link {
    /*background-color: #f6f6ff;*/
    background-color: #1e5a9f;
    color: white;
}

#myTab li a.tab-link {
    /*background-color: #f6f6ff;*/
    /*background-color: #1e5a9f;*/
    color: #1e5a9f;
}

#myTabContent {
    position: relative;
}

    #myTabContent .navbar {
        min-height: 38px;
        border-top-width: 0;
        margin-bottom: 0;
        border-color: #ddd;
        border-bottom-width: 0;
    }

        #myTabContent .navbar div.navbar-content {
            background-color: #f6f6ff;
        }

    #myTabContent .content-wrapper {
        background-color: #e9e9e9;
        overflow-x: scroll;
        white-space: nowrap;
        border: 1px solid #ddd;
        border-top: 5px solid #e9e9e9;
        position: relative;
    }

body.mobile-nav #myTabContent .content-list {
    min-height: 124px;
}


/*body.mobile-nav #myTabContent .content-wrapper {
    overflow: scroll;
    -webkit-overflow-scrolling: touch;
}*/

/*body.mobile-nav #myTabContent .scroll-indicator {
    display:block;
}*/
#myTabContent .content-wrapper .waiting {
    float: left;
    margin: 35px;
    font-style: italic;
    font-size: 12px;
    line-height: 30px;
    background: url("/content/css/images/loading.gif") no-repeat;
    padding-left: 15px;
}

#myTabContent .content-wrapper .search-more {
    float: left;
    margin: 35px;
    font-style: italic;
    font-size: 12px;
}

.no-results {
    float: left;
    margin: 35px;
    font-weight: bold;
    font-style:italic;
    font-size: 20px;
}

/*#StoryboardCreatorWrapper .btn-default {
    background-image:none;
    background-repeat:none;
    filter:none;
    background:#1e5a9f;
    color:white;
    
    text-shadow:0 1px 0 #333;

}*/



/*#StoryboardCreatorWrapper .btn-default:hover
{
    background:#114179;
}*/

body div.StoryboardCreatorWrapper {
    /*width:98.5%;*/
}

body div.backDrop {
    padding: 20px 0;
}
/*body {
    min-width:990px;
}*/
#controlsBoxTable td {
    padding: 2px;
}

#controlsBoxTable {
    border-spacing: 2px;
    border-collapse: separate;
}

#ColorUpdaterBoxTable td, #textableControlsTable td {
    padding: 1px;
}

#ColorUpdaterBoxTable, #textableControlsTable {
    border-spacing: 1px;
    border-collapse: separate;
}

#WorkingArea div.clipart-library-tabs {
    background-color: #fff;
}

body.compact-nav #StoryboardBackdrop {
    margin-top: 200px;
}

body.compact-nav.mobile #StoryboardBackdrop {
    margin-top: 100px;
}

body.compact-nav footer, body.compact-nav div.footer-callout-bar {
    display: none;
}

body.compact-nav #controlsBox,
body.compact-nav #textableControls,
body.compact-nav #MultiSelectControlsBox,
body.compact-nav #ColorUpdaterBox {
    margin-top: -200px;
}

body.mobile-nav footer, body.mobile-nav div.footer-callout-nav, body.mobile-nav header {
    display: none;
}

body.mobile-nav #StoryboardCreatorWrapper {
    margin: 0;
    width: auto;
    border-width: 0;
}

body.mobile-nav #StoryboardBackdrop {
    padding: 0;
    border: none;
}

#bottom-toolbar {
    background-color: #f6f6ff;
    border: 1px solid #ddd;
    padding: 4px;
}

    #bottom-toolbar button {
        margin-right: 2px;
    }

body.compact-nav #WorkingArea div.clipart-library-tabs {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    border-bottom: 1px solid #666;
    -moz-box-shadow: 0px 0px 12px #000;
    -webkit-box-shadow: 0px 0px 12px #000;
    box-shadow: 0px 0px 12px #000;
    padding: 10px;
}

body.compact-nav #bottom-toolbar {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    border-top: 1px solid #666;
    -moz-box-shadow: 0px 0px 12px #000;
    -webkit-box-shadow: 0px 0px 12px #000;
    box-shadow: 0px 0px 12px #000;
    background-color: #a0a0aa;
}

#CreatorFooter {
    background-color: #233A52;
    padding: 5px 10px;
    margin: 5px -10px -10px;
}

    #CreatorFooter td {
        color: #ffffff;
        font-size: 11px;
    }

    #CreatorFooter #google_translate_element {
        display: inline-block;
        margin-left: 10px;
    }

.PosableSelectionArea {
    width: 320px;
}

.PosableSideHr {
    border-left: 1px solid #eeeeee;
    height: 475px;
    margin: 5px;
}

.PosableSelection {
    cursor: pointer;
    background-color: white;
    border: 1px solid black;
    -moz-border-radius: 3px;
    -webkit-border-radius: 3px;
    -khtml-border-radius: 3px;
    border-radius: 3px;
    width: 57px;
    height: 57px; /*if you don't have this, the height is 5 px extra long*/
    display: inline-block;
    margin: 3px;
    padding: 5px;
}

h3.PosableSelectionTitle {
    margin: 5px 5px;
    font-weight: bold;
    font-size: 1em;
    text-align: left;
}

@media (max-width: 900px) {
    .PosableSelection {
        border: 1px solid black;
        -moz-border-radius: 3px;
        -webkit-border-radius: 3px;
        -khtml-border-radius: 3px;
        border-radius: 3px;
        width: 38px;
        height: 38px; /*if you don't have this, the height is 5 px extra long*/
        display: inline-block;
        margin: 3px;
        padding: 3px;
    }

    .PosableSelectionArea {
        width: 220px;
    }

    .PosableSideHr {
        height: 375px;
    }

    .PosableSideHeader {
        font-size: 20px;
    }
}


.mini-header > li > a {
    text-transform: uppercase;
    /*color: #233A52;*/
    font-size: .84em;
    font-weight: bold;
    margin: 1px;
    padding-left: 15px;
    padding-right: 15px;
    /*padding: 0 15px*/
}

.Creator-Footer {
    color: black;
    font-size: 12px;
    text-align: center;
    /*font-weight:bold;*/
}

    .Creator-Footer > a {
        color: black;
    }

.bottom-toolbar-button-group {
    padding-right: 20px;
}

.svg-tab-categories > li > a {
    padding: 6px 8px;
}

.subcategory-ul > li > a {
    padding: 6px 8px;
}

#myTabContent .content-wrapper {
    /*background-color: whitesmoke;*/
    overflow-x: scroll;
    white-space: nowrap;
    border: none;
    /*border: 1px solid #ddd;
    border-top: 3px solid whitesmoke;*/
    padding-top: 2px;
    position: relative;
}

.Upgrade-Bar {
    background-color: #f5a133;
    font-size: .9em;
    text-align: center;
}

.Upgrade-Bar-Bottom {
    padding: 5px 10px;
    margin: 5px -10px -10px;
}

.StoryboardCreatorWrapper {
    position: static;
    background: none;
    border: none;
    box-shadow: none;
    padding: 0;
    margin: 0;
}

/* Only for this page - manage text selection tightly to prevent confusing interaction while moving items on the board */
body {
    -webkit-touch-callout: none;
    -webkit-user-select: none;
    -khtml-user-select: none;
    -moz-user-select: none;
    -ms-user-select: none;
    user-select: none;
}

input, textarea {
    -webkit-touch-callout: default;
    -webkit-user-select: text;
    -moz-user-select: text;
    -ms-user-select: text;
    user-select: text;
}



body.compact-nav #WorkingArea div.clipart-library-tabs {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    border-bottom: none;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    /* box-shadow: 0px 0px 12px #000; */
    padding: 10px;
}

body.compact-nav #bottom-toolbar {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    border-top: 1px solid #666;
    -moz-box-shadow: none;
    -webkit-box-shadow: none;
    box-shadow: none;
    /*background-color: #E9E9E9;*/
    background-color: white;
}



#CoreSvg {
    margin: 5px;
    -webkit-box-shadow: 0px 0px 2px 2px rgba(0,0,0,0.2);
    -moz-box-shadow: 0px 0px 2px 2px rgba(0,0,0,0.2);
    box-shadow: 0px 0px 2px 2px rgba(0,0,0,0.2);
    /*border:1px solid black;*/
}

.ControlsBox td, #controlsBoxTable td, #textableControls td {
    background-color: #E8E8E8;
}

.ControlsBox {
    background-color: #E8E8E8;
    opacity: .95;
    border: none;
    -webkit-box-shadow: 0px 0px 2px 2px rgba(0,0,0,0.2);
    -moz-box-shadow: 0px 0px 2px 2px rgba(0,0,0,0.2);
    box-shadow: 0px 0px 2px 2px rgba(0,0,0,0.2);
}

body.compact-nav #controlsBox,
body.compact-nav #textableControls,
body.compact-nav #MultiSelectControlsBox,
body.compact-nav #ColorUpdaterBox {
    margin-top: 0;
}



.navbar-default .navbar-nav > .open > a,
.navbar-default .navbar-nav > .active > a {
    background-image: none;
    background-color: #A8AEB4;
    filter: none;
    color: white;
}

.navbar .navbar-nav > li > a:hover {
    color: #1e5a9f;
}

.cell-choice-preview {
    background-color: #ffffff;
    width: 200px;
    display: inline-block;
    height: 225px;
    vertical-align: top;
}

.storyboard-layout-choice-preview {
    background-color: #ffffff;
    width: 170px;
    display: inline-block;
    height: 195px;
    vertical-align: top;
}

.search-box-wrapper-size {
    width: 150px;
}

.cell-overlay-parent-div
{
    opacity: .5;
    z-index:1;
    background-color:black;
    width:100%;
    top:0;
    position:absolute;
}

.cell-overlay-cell
{
    opacity: .5;
    z-index:2;
    background-color:white;
    cursor:pointer;

    position:absolute;
}

.cell-overlay-cell-selected
{
    background-color:#0058a5;
}

.hide-in-fullscreen
{
    display:none;
}
.fullscreen-bottom-toolbar
{
    background-color:#243B53;
    background-color: #739EC9;
    background-color: #1E5A9F;
    color:white;
    font-weight:bold;
    padding:17px;
    margin:-5px;
    font-size:18px;
}
@media (max-width: 767px) {
    .navbar-nav .open .dropdown-menu, .tabdrop > .tab-drop-dropdown-menu {
        position: absolute;
        top: 100%;
        /*left: 0;
        z-index: 1000;*/
        /*display: none;*/
        float: left;
        min-width: 160px;
        padding: 5px 0;
        margin: 2px 0 0;
        font-size: 14px;
        text-align: left;
        list-style: none;
        background-color: #fff;
        -webkit-background-clip: padding-box;
        -moz-background-clip: padding-box;
        background-clip: padding-box;
        border: 1px solid #ccc;
        border: 1px solid rgba(0, 0, 0, .15);
        border-radius: 4px;
        -webkit-box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
        box-shadow: 0 6px 12px rgba(0, 0, 0, .175);
    }
}

/*Make storyboard creator buttons a bit more responsive to free up space at bottom of screen*/
@media (min-width: 1300px) and (max-width: 1540px) {
    #StoryboardCreatorWrapper .btn {
        padding: 4px 8px;
    }

    .bottom-toolbar-button-group {
        padding-right: 15px;
    }
    /*.soft-break {
        display: inline-block;
    }*/
}

@media (max-width: 1300px) {
    #StoryboardCreatorWrapper .btn {
        padding: 3px 6px;
    }

    .Creator-Footer {
        font-size: 10px;
    }

    /*.soft-break {
        display: inline-block;
    }*/

    .nav.nav-sm > li > a {
        padding: 6px;
        font-size: 11px;
    }

    #myTabContent .navbar {
        min-height: 20px;
    }

    .nav-tabs > li {
        /*padding:3px 5px;*/
        font-size: 13px;
    }

    .bottom-toolbar-button-group {
        padding-right: 15px;
    }

    .shrinking-button {
        padding: 5px 10px;
        font-size: 12px;
    }
}

@media (max-width: 1200px) {
    .hide-toolbar-button-text {
        display: none;
    }
}

@media (max-width: 1025px) {
    /*.soft-break {
        display: inline-block;
    }*/

    .Upgrade-Bar-Bottom {
        display: none;
    }

    .hide-toolbar-button-agressive {
        display: none;
    }

    .hide-extra-features {
        display: none;
    }

    .svg-tab-categories > li > a {
        padding: 4px 6px;
        font-size: 12px;
    }
}

/*@media (max-width: 850px) {
   
}*/


@media (max-width: 800px) {
    .soft-break {
        display: inline-block;
    }

    .Upgrade-Bar {
        display: none;
    }

    .search-box-wrapper-size {
        width: 100px;
    }
}

@media (max-width: 750px) {
    .svg-tab-categories > li > a {
        padding: 4px 5px;
        font-size: 11px;
    }

    .nav.nav-sm > li > a {
        /*padding: 3px;*/
        font-size: 10px;
    }
}

.opacity-control-slider
{
    width: 88%;
    margin-top: 10px;
    margin-left: 10px;
    margin-right: 10px;
}