﻿
#toc_content {
    top: 0px;
    left: 0px;
    height: 100%;
    position: fixed;
    background: #333;
    box-shadow: inset -5px 0 5px 0px #000;
    width: 200px;
    padding-top: 20px;
    color: #fff;
    font-size:1em;
    display:block;
    overflow-y:scroll
}

#toc_content ul {
    margin: 0;
    padding: 0;
    list-style: none;
}

#toc_content li {
    padding: 5px 10px;
}

#toc_content a {
    color: #fff;
    text-decoration: none;
    display: block;
}

#toc_content .toc-h1 {
    padding-left: 2px;
}
#toc_content .toc-h2 {
    padding-left: 10px;
}

#toc_content .toc-h3 {
    padding-left: 20px;
}

#toc_content .toc-active {
    background: #336699;
    box-shadow: inset -5px 0px 10px -5px #000;
}

.Help-Content {
    margin:0 20px 0 220px;
    display:block;
}