
<div class="s_mobile_nav">
    <div class="s_mobile_nav_list">
        <div class="s_mobile_nav_item_container">
            <div class="inli_s">
                <a class="slide_tog">Services</a>
                <div class="toggle_arrow"> <img src="assets/img/mob_tri.png" alt=""></div>
            </div>
            <div class="drop_s_mobile"> <a href="software-product-development-services.html">Software Product Development</a> <a href="your-dedicated-development-team.html">Dedicated Development Team</a> <a href="project-management-consulting-services.html">Project Management</a> <a href="mobile-application-development.html">Mobile Application Development</a> <a href="software-re-engineering.html">Re-engineering, Migration</a> <a href="training-consulting.html">Training &amp; Consulting</a> <a href="software-quality-assurance.html">Software QA &amp; Testing</a> <a href="technical-support-maintenance.html">Technical Support &amp; maintenance</a></div>
        </div>
        <div class="s_mobile_nav_item_container">
            <div class="inli_s">
                <a class="slide_tog">Expertise</a>
                <div class="toggle_arrow"> <img src="assets/img/mob_tri.png" alt=""></div>
            </div>
            <div class="drop_s_mobile"> <a href="business-intelligence.html">Business intelligence</a> <a href="cloud-solution.html">Cloud Solutions</a> <a href="data-science.html">Data Science</a> <a href="big-data.html">Big Data</a> <a href="blockchain.html">Blockchain</a> <a href="customer-relationship.html">Customer Relationship</a> <a href="enterprise-content-management.html">Enterprise Content Management</a> <a href="enterprise-resource-planning.html">Enterprise Resource Planning</a> <a href="UI_UX.html">UI/UX</a> <a href="devops.html">DevOps</a></div>
        </div>
        <div class="s_mobile_nav_item_container">
            <div class="inli_s">
                <a class="slide_tog">Industries</a>
                <div class="toggle_arrow"> <img src="assets/img/mob_tri.png" alt=""></div>
            </div>
            <div class="drop_s_mobile"> <a>Insurance</a> <a>Finance</a> <a>HR</a> <a>Automotive</a> <a>Finance</a> <a>Healthcare</a> <a>Travel</a> <a>Sport solutions</a> <a>Ecommerce</a> <a>Manufacturing</a></div>
        </div>
        <div class="s_mobile_nav_item_container">
            <div class="inli_s">
                <a class="slide_tog">Technologies</a>
                <div class="toggle_arrow"> <img src="assets/img/mob_tri.png" alt=""></div>
            </div>
            <div class="drop_s_mobile"> <a href="net-development.html">.NET</a> <a href="java-developers.html">Java</a> <a href="python-developers.html">Python</a> <a href="php-developers.html">PHP</a> <a href="android-developers.html">Android</a> <a href="ios-development.html">iOS</a> <a href="xamarin-developers.html">Xamarin</a> <a href="ruby-developers.html">Ruby</a> <a href="cloud-developers.html">Cloud</a> <a href="angularjs-developers.html">AngularJS</a></div>
        </div>
        <div class="s_mobile_nav_item_container">
            <div class="inli_s"> <a class="slide_tog">Company</a></div>
            <div class="toggle_arrow"> <img src="assets/img/mob_tri.png" alt=""></div>
            <div class="drop_s_mobile"> <a href="aboutus.html">About</a> <a href="careers.html">Careers</a></div>
        </div>
        <div class="s_mobile_nav_item_container">
            <div class="inli_s">
                <a class="slide_tog">Works</a>
                <div class="toggle_arrow"> <img src="assets/img/mob_tri.png" alt=""></div>
            </div>
            <div class="drop_s_mobile"> <a href="benefitnet.html">BenefitNet</a> <a href="fsa.html">FSA</a></div>
        </div>
        <div class="s_mobile_nav_item_container">
            <div class="inli_s">
                <a class="slide_tog">Blog</a>
                <div class="toggle_arrow"> <img src="assets/img/mob_tri.png" alt=""></div>
            </div>
            <div class="drop_s_mobile"> <a href="blog.html">Articles</a> <a href="http://ebook.diceus.com/">EBook</a></div>
        </div>
    </div>
</div>
<div class="wrapper cf">
    <div class="top__logo"> <a href="./"> <img src="assets/img/logo.png" alt=""> <span>DICEUS</span> </a></div>
    <div class="top__nav">
        <ul id="menu-main-menu" class="list-unstyled custom_wp">
            <li id="menu-item-151" class="nav__item menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-151">
                <a>Services</a>
                <ul class="sub-menu">
                    <li id="menu-item-641" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-641"><a href="software-product-development-services.html">Software Product Development</a></li>
                    <li id="menu-item-645" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-645"><a href="your-dedicated-development-team.html">Dedicated Development Team</a></li>
                    <li id="menu-item-643" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-643"><a href="project-management-consulting-services.html">Project Management</a></li>
                    <li id="menu-item-644" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-644"><a href="mobile-application-development.html">Mobile Application Development</a></li>
                    <li id="menu-item-642" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-642"><a href="software-re-engineering.html">Re-engineering &amp; Migration</a></li>
                    <li id="menu-item-631" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-631"><a href="training-consulting.html">Training &amp; Consulting</a></li>
                    <li id="menu-item-640" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-640"><a href="software-quality-assurance.html">Software QA &amp; testing</a></li>
                    <li id="menu-item-639" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-639"><a href="technical-support-maintenance.html">Technical Support &amp; Maintenance</a></li>
                </ul>
            </li>
            <li id="menu-item-35" class="nav__item menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-35">
                <a>Expertise</a>
                <ul class="sub-menu">
                    <li id="menu-item-704" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-704"><a href="business-intelligence.html">Business Intelligence</a></li>
                    <li id="menu-item-810" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-810"><a href="cloud-solution.html">Cloud Solutions</a></li>
                    <li id="menu-item-809" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-809"><a href="data-science.html">Data science</a></li>
                    <li id="menu-item-730" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-730"><a href="big-data.html">Big Data</a></li>
                    <li id="menu-item-828" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-828"><a href="blockchain.html">Blockchain</a></li>
                    <li id="menu-item-818" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-818"><a href="customer-relationship.html">Customer Relations Management</a></li>
                    <li id="menu-item-840" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-840"><a href="enterprise-content-management.html">Enterprise Content Management</a></li>
                    <li id="menu-item-822" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-822"><a href="enterprise-resource-planning.html">Enterprise Resource Planning</a></li>
                    <li id="menu-item-731" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-731"><a href="UI_UX.html">UI/UX</a></li>
                    <li id="menu-item-732" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-732"><a href="devops.html">DevOps</a></li>
                </ul>
            </li>
            <li id="menu-item-54" class="nav__item menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-54">
                <a>Industries</a>
                <ul class="sub-menu">
                    <li id="menu-item-59" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-59"><a>Insurance</a></li>
                    <li id="menu-item-914" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-914"><a href="finance.html">Finance</a></li>
                    <li id="menu-item-917" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-917"><a>Construction</a></li>
                    <li id="menu-item-61" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-61"><a>HR</a></li>
                    <li id="menu-item-62" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-62"><a>Automotive</a></li>
                    <li id="menu-item-64" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-64"><a>Healthcare</a></li>
                    <li id="menu-item-65" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-65"><a>Travel</a></li>
                    <li id="menu-item-66" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-66"><a>Sport solutions</a></li>
                    <li id="menu-item-67" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-67"><a>Ecommerce</a></li>
                    <li id="menu-item-68" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-68"><a>Manufacturing</a></li>
                </ul>
            </li>
            <li id="menu-item-55" class="nav__item menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-55">
                <a>Technologies</a>
                <ul class="sub-menu">
                    <li id="menu-item-542" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-542"><a href="net-development.html">.NET</a></li>
                    <li id="menu-item-593" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-593"><a href="java-developers.html">Java</a></li>
                    <li id="menu-item-575" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-575"><a href="python-developers.html">Python</a></li>
                    <li id="menu-item-661" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-661"><a href="php-developers.html">PHP</a></li>
                    <li id="menu-item-604" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-604"><a href="android-developers.html">Android</a></li>
                    <li id="menu-item-605" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-605"><a href="ios-development.html">iOS</a></li>
                    <li id="menu-item-603" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-603"><a href="xamarin-developers.html">Xamarin</a></li>
                    <li id="menu-item-587" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-587"><a href="ruby-developers.html">Ruby</a></li>
                    <li id="menu-item-676" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-676"><a href="cloud-developers.html">Cloud</a></li>
                    <li id="menu-item-680" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-680"><a href="angularjs-developers.html">AngularJS</a></li>
                </ul>
            </li>
            <li id="menu-item-56" class="nav__item menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-56">
                <a>Works</a>
                <ul class="sub-menu">
                    <li id="menu-item-669" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-669"><a href="benefitnet.html">BenefitNet</a></li>
                    <li id="menu-item-697" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-697"><a href="fsa.html">FSA</a></li>
                </ul>
            </li>
            <li id="menu-item-57" class="nav__item menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-57">
                <a>Company</a>
                <ul class="sub-menu">
                    <li id="menu-item-79" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-79"><a href="aboutus.html">About</a></li>
                    <li id="menu-item-859" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-859"><a href="careers.html">Careers</a></li>
                </ul>
            </li>
            <li id="menu-item-58" class="nav__item menu-item menu-item-type-custom menu-item-object-custom menu-item-has-children menu-item-58">
                <a>Blog</a>
                <ul class="sub-menu">
                    <li id="menu-item-81" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-81"><a href="blog.html">Articles</a></li>
                    <li id="menu-item-82" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-82"><a href="http://ebook.diceus.com/">EBook</a></li>
                </ul>
            </li>
        </ul>
    </div>
    <div class="nav-btn">
        <div class="nav-btn-wrap">
            <div class="line1"></div>
            <div class="line2"></div>
            <div class="line3"></div>
        </div>
    </div>
    <div class="top__contact">
        <div class="btn"> <a href="#contact_form" class="btn-gradient scrolling">Contact us</a></div>
    </div>
</div>
