.sprite-sbt
{
    background-image: url(/content/sprites/storyboard-creator-spritesheet.png);
    background-repeat: no-repeat;
    display: block;
}

.sprite-sbt-90-Left
{
    width: 16px;
    height: 16px;
    background-position: -5px -5px;
}

.sprite-sbt-90-Right
{
    width: 16px;
    height: 16px;
    background-position: -31px -5px;
}

.sprite-sbt-Align-Bottom
{
    width: 16px;
    height: 16px;
    background-position: -57px -5px;
}

.sprite-sbt-Align-Center
{
    width: 16px;
    height: 16px;
    background-position: -83px -5px;
}

.sprite-sbt-Align-Left
{
    width: 16px;
    height: 16px;
    background-position: -5px -31px;
}

.sprite-sbt-Align-Middle
{
    width: 16px;
    height: 16px;
    background-position: -31px -31px;
}

.sprite-sbt-Align-Right
{
    width: 16px;
    height: 16px;
    background-position: -57px -31px;
}

.sprite-sbt-Align-Top
{
    width: 16px;
    height: 16px;
    background-position: -83px -31px;
}

.sprite-sbt-Bring-Forward
{
    width: 16px;
    height: 16px;
    background-position: -5px -57px;
}

.sprite-sbt-Bring-Front
{
    width: 16px;
    height: 16px;
    background-position: -31px -57px;
}

.sprite-sbt-Copy
{
    width: 16px;
    height: 16px;
    background-position: -57px -57px;
}

.sprite-sbt-Crop
{
    width: 16px;
    height: 16px;
    background-position: -83px -57px;
}

.sprite-sbt-Delete
{
    width: 16px;
    height: 16px;
    background-position: -5px -83px;
}

.sprite-sbt-Distribute-Horizontally
{
    width: 16px;
    height: 16px;
    background-position: -31px -83px;
}

.sprite-sbt-Distribute-Vertically
{
    width: 16px;
    height: 16px;
    background-position: -57px -83px;
}

.sprite-sbt-Flip-Horizontal
{
    width: 16px;
    height: 16px;
    background-position: -83px -83px;
}

.sprite-sbt-Flip-Vertical
{
    width: 16px;
    height: 16px;
    background-position: -109px -5px;
}

.sprite-sbt-Lock
{
    width: 16px;
    height: 16px;
    background-position: -109px -31px;
}

.sprite-sbt-Send-Back
{
    width: 16px;
    height: 16px;
    background-position: -109px -57px;
}

.sprite-sbt-Send-Backwards
{
    width: 16px;
    height: 16px;
    background-position: -109px -83px;
}

.sprite-sbt-Stretch
{
    width: 16px;
    height: 16px;
    background-position: -5px -109px;
}

.sprite-sbt-Unlock
{
    width: 16px;
    height: 16px;
    background-position: -31px -109px;
}
.sprite-sbt-Group
{
    width: 16px;
    height: 16px;
    background-position: -57px -106px;
}
.crop-window-wrapper
{
    width: 552px;
    height: 496px; 
    border: 1px solid black;
    /* width: 50%; */
    margin: 0 auto;
    padding-top: 10px;
}